བྱ༔༔བ་འགུ།་།།ཤཱ་ཆི།ཧཱ་སྦྱ་མུ༔།༼སྦྱ་0853༠༥་༠༠༠ཇི་་འང་་50༥༥འཅུ་་7་བཅི་ ཁོ་མིག༷་༥༠༧་ཁོར

འརྒྱུ་བབཞི་བས་སྤྲུ་ཞི་རྣམ་ཐར།ལྷོ།རི ་ཚོ་པོ་།རྡོ་་་

རྒྱུ་དབདེ་བཤ་བབཞི་།མུ་བད།བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།

སྤྲུལ་པའི་རྒྱལ་པོ་སང་བཙན་སྒམ་པོ་དེ་མེ་མོ་གླང་གི་ལོར་ཡབ་་་་གནམ་རི་སྲོང་བཙན་དང་། ཡུམ་འབྲི་བཟའ་ཐོད་དཀར་གྱི་ཟས་སུ་ཡུལ་རློན་ཞེས་པའི་དབུ་རུ་མལ་གྲོ་རྒྱ་མ་ཕོ་བྲང་བྱམས་པ་མི་འགྱུར་གླིང་དུ་ཐུ་བ་མས། དབུ་གཙུག་ཏུ་སངས་རྒྱས་སྣང་བ་མཐའ་མས་ཀྱི་ཞལ་་རང་།།་གི་བྱུང་བ་ལ་ཡབ་ཀྱིས་དར་ལེ་བགོན་གྱི་ལ་ཐོད་དབུ་ལ་གསོལ་ དེ་ཅི ཡབ་ཀྱིས་མ་མི་ཏཱ་བའི་ཞལ་སྤེད་ཕྱིར། ལེ་བརྒན་དར་གྱིས་དབུ་ཤ་ཅད་དུ་མཛད། ནང་འཁོར་ལས་སྒྲིབ་ཟབ་པ་རྣམས་ཀྱིས་ནི་ རིགས་ཟེའི་ད་་རྒྱན་བཅུ་གཅིག་ཞལ་དུ་མཐོང་། མགར་དང་་ཐོན་མི་བྱ་བའི་ཁྱིའི་ཆུད་གཉིས། བློན་པོ་ཞེ་ས་འབུལ་བའི་ཕྱིར་འབྲངས་པས། མ་་ཏཱ་བའི་ཞལ་མཐོང་ཕྱིར་བསྙད་སྟབས་ རྒྱའི་བུ་དབུ་གཉིས་ལྡན་ཐར་༔གྲགས་སུ་སྐད་ དགའ་སྟོན་དཔག་ཡས་ཉིན་ཟླ་བཅད་མར་བྱས། ཁྲི་གྲོང་བཙན་ཞེས་མཚན་དུ་གསོལ་བ་ལས། ཡོན་ཏན་ཀུན་ལྡན་སྐྱིསྒོ་ཏུ་ཐུག་་གིཛུབཔས།་ མཚགདུ་སྲོང་བཙན་སྒམ་པོ་ཞེས་སུ་གྲགས།་ སྙིས་

སོ། ཟོང་བཙན་ལྷམ་པོ་དགུང་འོ་བཅུ་གསུམ་གྱི་དུས་སུ་རྒྱལ་སྲིད་ཀྱི་་་ཁྲི་ལ་མངའ་གསོལ། འཁོར་ལོས་སྒྱུར་བ་དེས་བོད་རྗེའི་རྣམ་པའི་ཚུལ་དུ་མཛད། དེ་ནས་སྤྲུལ་པའི་རྒྱལ་པོ་སྲོང་བཙན་ལྷམ་པོ་དེས་ལྷ་ས་དམར་པོ་རི་སྟག་བྱེ་ཁུང་དུ་འཛུལ་བ་འདྲ་བའི་སྟེང་གི་སྐུ་མཁར་ནང་བཞུགས།ངས་ཁ་བ་ཅན་གྱི་མི་རྣམས་ལྷ་མིའི་བདེ་བ་དང་ཉན་རང་གི་བདེ་བ་ལ་་་་་བཀོད་ཀྱང་དོན་ཆེན་པོར་མི་འགྱུར་བས་་་ན་ཐེད་པའི་བྱང་ཆུབ་ལམ་ལ་འགོད་དགོས། དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་དར་བར་བྱའོ་སྙམ་ནས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་སྐུ་ལ་མཆོད་དེ་གསོལ་བ་བཏབ་བོ། གསོལ་བ་བཏབ་མ་བག་ཏུ་ཙན་དན་གྱི་སྐུ་དེས་ཁྱོད་ཀྱིས་ང་ཡི་སྐུ་ཞིག་བཞིངས་་་་་་་ཞིག་ཅེས་གསུང་བྱོན་པ་དང་། རྒྱལ་པོ་ཉིད་ཀྱིས་སྐུ་བཞེངས་པའི་ཡོ་ཆས་ཙན་དན་གོ་ཤིར་ཤ་དང་། ཆུ་བོ་་་ར་ཛའི་བྱེ་མ། སྟོ་རྒྱ་མཚོའི་མིང་གི་འཇག་མ། འཇིམ་པའི་་ང་པོ་སོགས་་ས་བ་གས་ནས་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་ཇི་བཞིན་བཞེང་་དགོས་པར་ཤར་བ་དང་་ ནང་པར་རྒྱལ་པོ་ཉིད་ཀྱི་ཡིད་ལ་འདོད་པ་ཇི་ལྟ་བ་བཞིན་རྒྱགས་རྗེ་ཆེན་པོའི་་་སྐུ་རང་བྱོན་དུ་བྱོན་ནས་གདའོ། རྒྱལ་པོའི་༄་གས་ལ་དེ་ཙན་དན་སྒྲོ་གྱི་སྙིང་པོའི་ཡེ་ཤེས་་མས་པའི་ཚུལ་དུ་བརྒྱགས་ན་ཅི་མ་རུང་སྣ་་མ་་སྟོ་་ག་ཏུ་འཇིམ་་པའི་སྐུ་དེ་ཡི་སྒྲུབས་མ་ལ་ལ་་འོད་་ར་འཕྲོ་་རྟ་ཚན་་་་དན་གྱི་སྐུ་དེ་དག་ཐུགས་ཀུར་འཐིམས།དི་ནས་རྒྱལ་པོ་དགུང་ཚུ་མ་་ཅག་་་སོ་་་དང་ འཇི་རྶཱ་

གྱི་ཁྱིམ་ཐབ་བཙུན་མོ་ཁབ་ཏུ་བ་་་པར་ད་ང་ཏེ་ཐུགས་རྗེ་ཆེན་པོའི་ཐུ་རང་བྱུང་ལ་གསོལཛོ་བཏ་་བས་ཟུགས་ཀ་ནས་འོད་ཟེར་གཉིས་འསྒྲོ་ཏེ། གཅིག་བལ་ཡུལ་དང་། གཅིག་རྒྱ་ནག་ཏུ་སོང་་ འོད་ཟེར་དེ་གཉིས་སོ་སོར་སོང་བའི་ཕྱོགས་སུ་གཟིནས་པས། བལ་པོའི་རྒྱལ་པོ་གོ་ཟེར་གོ་ཆ་ཞེས་བྱ་བར་ཟས་མོ་ལྷ་གཅིག་ཁྲི་བཙུན་ཞེས་བྱ་བ་དགུང་ལོ་་་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་མཚན་དཔེས་མཛེས་ཤིང་། ལྷ་མོ་ཁྲོ་གཉེར་ཅན་གྱི་སྤྲུལ་པ། རིག་པའི་གནས་མཐའ་དག་དང་ལོངས་སྤྱོད་་་མངའ་བརྙེས་པ་ཞིག་འདུག་པ་གཟིགས་པ་དང་། ཡང་རྒྱ་ནག་རྒྱལ་པོ་ཐང་ཐའི་ཛུང་ཞེས་བྱ་བར་སྲས་མོ་ལྷ་གཅིག་ཀོང་ཇོ་དགུང་ལོ་བཅུ་དྲུག་་ལ་སོན་པ་ན་ཚོད་ཅན་མཚན་དཔེས་མཛེས་ཤིང་། ལྷ་མོ་སྒྲོལ་སྐེའི་སྤྲུལ་བ་ ལུང་རིག་མཐའ་དག་ལ་མངའ་བརྙེས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་བང་མཛོད་དང་ལྡན་པ་ཞིག་འདུག་པར་གཟིགས་པ་སོགས་རྨི་ལམ་དུ་འོད་གསལ་ལྷ་ཡི་ལུང་བསྟན་བྱུང་བ་ན། ནང་པར་ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་དེས་ཟ་འོག་གི་བེར་ཆེན་སྐུ་ལ་གསོལ་ དབུ་གཙུག་གི་རིག་་བདག་་ངས་༤རྒྱས་མ་མི་ཏཱ་ལྷ་ལ་དར་ལེ་བརྒན་གྱི་ན་བ་འ་ལ་་་་་་་སྒོད་དབུ་ལ་གསོལ། ཕྱག་གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་་ང་པོ་༷་གེ་དྲུག་མ་རིན་པོ་ཆེའི་སྒྲོམ་བུ་ནོར་བུའི་ཕྲ་ཚོམ་གྱིས་མཛེས་་་་པ་་འཁོར་ལོ་དང་། ཕྱག་གཡོན་དུ་འོ་མ་ཤེལ་སྒེ་་ཅི་བརྒྱ་དང་བརྒྱད་ཅལྷ་་མས་ཤིང་། ཞལ་ནས་ཡི་གེ་དྲུག་པའི་གསུང་དབྱངས་སྒྲོགས་1སྐྱིསྟེ་་་པོ་མགར་བ་དང་ཐོན་མི་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པའི་ནང་་་་་

བློན་རྣམས་ལ་ཟི་ལམ་ལུབ་བསྟན་བྱུང་ཚུལ་གྱི་མགུར་དེ་བཞེས་སོ།མ་མ་ཉོན་དང་ང་མི་བློན་འབང་་རྣམི་རྟེནབ་མ་ག་ངས་གཏམདེ་མགས་པར་ཉོན། ང་ལ་ཟི་ལམ་ལུང་བསྟན་འདི་་ར་བྱུང་། རྒྱ་བལ་སྲས་མོ་སྒྲོལ་མའི་སྤྲུལ་པ་གཉིས། ང་ཡི་བཙུན་མོར་བོད་དུ་གདན་དྲངས་ན། བོད་ཁམས་གཏན་གྱི་བདེ་སྐྱིད་བྱུང་བར་ངེས། ཅེས་ག་སྟོངས་པ་དང་། བློན་པོ་མགར་དང་། སྨོན་མི་ཀུན་ཏུ་ཐོ་ང་པོ་ལ་སོགས་པའི་སྣ་ཆེན་བློན་པོ་མི་བདུན་་གྱིས་གཙོས་པའི་ནང་བློན་རྣམས་འོ་་་་ང་མཚོ་འགྲམ་གྱི་ལྗོན་ཤིང་བསིལ་གྲིབ་འོག་ཏུ་རང་རང་གི་སྨོས་མའི་ཤབ་ང་པོ་གཟུགས་རེ་ཁྱེར་ནས་གྲོས་རྭར་འཚོགས་པ་དང་། ཤ་རྣམས་ཅིཕྱོགས་བསྐུ་ག་ཏུ་བསྡུས་པ་ན་ཤ་ཁོག་པ་མ་ཉམས་པ་ཞིག་བྱུང་བས་གྲོས་ཀྱི་་ཐོག་མའི་རྟེན་འབྲེལ་ལེགས་པར་འགྲིགས་ཤིང་། བློན་པོ་མགར་བས་རྒྱགས་དགྱེས་བཞིན་དུ་གསུངས་པར།རང་ཅག་འདི་ན་འདུས་པའི་བློན་པོའི་ཚོགས། མགར་བསྟོང་བཙན་ཕྱོགས་ལ་རྣ་བ་ཉོན། རྒྱལ་པོའི་མ་ལ་ལམ་ལྷ་མིའི་ལུང་བསྟན་་དུ། སྒྲོལ་མ་དཀར་སྨོན་སྤྲུལ་པའི་ཇོ་མོ་གཉིས། རྒྱ་དང་བལ་རྗེའི་ཟས་མོར་འཁྱུང་་ནས་འདུག དེ་འདྲ་བཙུན་མོར་འོས་སམ་བཀའ་གྲོས་མཛོད། ཅེ་་གསུངས་བ་དང་། འདིར་ཡོད་བློན་པོ་ཐམས་ཅད་ན་་བཙུན་མོ་ཁྱད་འཕགས་ཅན་དེ་གཉིས་རྒྱལ་པོའི་ཁབ་ཏུ་འདྲེན་པར་གྲོས་་་་འཆམས། རྒྱལ་པོས་གསུངས་དོན། ད་འོ་ན་སྟོན་ཟླ་རྭ་བའི་ཚེས་བ་ད་རྒྱུ་་ར་རྒྱལ་ལ་བབས་པའི་དུས་སུ་ཉི་མ་རི་རྩེར་ཤར་བ་དང་། སྒོ་མ་

མིགར་གྱིས་གཙོ་བྱས་པའི་རྟ་པ་བརྒྱས་གསོར་གྱི་དོང་རྩི་བརྒྱ་དང་།ག་ར་གྱི་བབ་ལ་རིན་པོ་ཆེའི་ཕྲ་བཏབ་པ་དང་། ང་ཡི་བཀའ་ཞོག་སྒྲོམ་བུ་འདི་རྣམས་ཁྱེར་ལ་འཕགས་མ་སྒྲོལ་མ་ཁྲོ་གཉེར་མའི་མཚན་ན་་་བརྗོད་ཅིང་། ནུབ་ཕྱོགས་བལ་པོའི་ཡུལ་དུ་སོང་ཞིག་དོན་འགྲུབ་པར་འགྱུར་རོ། བལ་པོའི་རྒྱལ་པོས་བུ་མོ་སྟེར་མི་འདོད་པས་ཁྱོད་ལ་འདྲི་བ་ལན་གསུམ་དུ་བྱ་འོང་གི། འདྲི་བ་རེ་བཞིན་ང་ཡི་བཀའ་ཤོག་གི་སྒྲོམ་བུ་རེ་རིམ་གྱིས་སྣང་ཅིག་ཅེགླེབཀའ་ཤོག་སྒྲོམ་བུ་གསུམ་དང་བཅས་ནུབ་ཕྱོགས་བལཟསའི་སྐྱལགདུབ་ཀས་མངགས་སོ།ག་་་བོ་བློནོ་པོ་དེ་རྣམས་དེ་མ་ཐག་ཏུ་ནུབ་ཕྱོགས་བལ་པོའི་ཡུལ་དུ་སླེབས་། བལ་པོའི་རྒྱལ་པོ་འོད་ཟེར་གོ་ཆའི་དྲུང་དུ་བོད་ཀྱི་བློན་བོ་རྣམས་པ་ར་ན་བཀྲ་ཤིས་པའི་མཇལ་དར་གྱིས་སྣེ་དྲངས། རིན་པོ་ཆེ་གགི་་ཁྲིབ་སོགས་འབུལ་རྟེན་རྣམས་བལ་རྗེའི་མདུན་དུ་ཕུལ་ནས་་་་བློ་་ཡོཔ་གར་གྱིས་བལ་རྗེར་གསོལ་བར།་་ ནུབ་ཕྱོགས་སྟོ་བལ་ཡུལ་གྱི་རྒྱལ་པོ་ཁྱེད། བོད་ཀྱི་བློན་པོ་བདག་་་ཅས་གསོན་དང་། བཀྲ་ཤིས་མཇལ་དར་དེ་ཡིས་ཐོག་དྲངས་པའི།རིནབ་ནཙནསེར་གྱི་བབ་སོགས་སྐྱེས་རྣམས་འབུལ། ཁྱེད་ཀྱི་སྲས་མོ་ལྷ་གཅིག་ཁྲི་བཙུན་དེ། ང་ཅིཅག་རྒྱལ་པོའི་བཙུན་མོར་གནང་དུ་གསོལ།ཞེས་ཞུས་པ་ན་བལ་པོའི་རྒྱལ་པོས་ཁྲེལ་ཞིང་དགོད་པ་དང་ཅི་ཡང་མི་སྦོ་་བར་མིག་བཙུམས་ནས་རིང་མོར་བསམས་རྗེས་འདི་སྐད་ཅས་སྨྲས་སོ།— ་གས་པར་ཉོན་དང་བོད་ཀྱི་བློན་པོ་རྣམས། བོད་ཡུལ་མ།འ་

འཁོབ་དགི་བཅུའི་ཁྲིམས་ནི་་ད། ང་མི་བུ་མོའི་གཉེན་ཟླ་དེ་མི་ཡོང་།གལ་ཏེ་དགེ་བཅུའི་ཁྲིམས་ལ་གནས་ཟེར་ན། ང་ཡི་བུ་མོ་བོད་དུ་སྦྱིན་པས་ཆོག ཅེས་བོད་དུ་དགེ་བཅུའི་ཁྲིམས་བཅའ་ནུས་མིན་གྱི་འདྲི་བ་དང་པོ་བྱས་ནས་བོད་རྗེའི་བཀའ་ལན་དགོས་ཞེས་གསུངས་པ་དང་། བློན་པོ་མགར་གྱིས་སྤྲུལ་པའི་རྒྱལ་པོའི་བཀའ་ལུང་དེ་ཡིད་ལ་ཁྲུ་ལམ་མེར་དྲན་་་་ནས་བལ་རྗེར་བཙན་པོས་གནང་བའི་འཕྲིན་ཞིག་ཡོད་ཅེས་གསེར་ལས་་་་བྱས་ཤིང་བལ་པོའི་ཡི་གེར་བཀོད་པའི་བཀའ་ཤོག་གི་སྒྲོམ་བུ་དང་པོ་དེ་་་བལ་རྗེའི་ཕྱག་ཏུ་ཕུལ་བ་དང་། བལ་རྗེས་གཟིགས། དེའི་ནང་ངས་རྙི་་ཡོ་གཅིག་ལ་སྐུ་ལུས་ཀྱི་བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ན་་བོད་ཁ་བ་ཅན་་སྙི་རྒྱལ་ཁམས་སུ་དགེ་བ་བཅུའི་ཁྲིམས་བཅས་ལ་བཞག་གིས་དེ་་་ངོ་་་་་་མཚར་མི་ཆེ་འམ་ཞེས་འཁོད་པ་མཐོང་བ་དང་། བལ་པོའི་རྒྱལ་པོའི་ཐུགས་ལ་དེ་བདེན་ནམ་མི་བདེན། གལ་ཏེ་བདེན་ན་ང་ཡིས་ཁོ་ཙོ་མིར་དཀའ་བ་ཞིག་འདུག་སྙམ་སྟེ། ཡང་བལ་རྗེས་གསུངས་པར། ་བོད་ཀྱི་བཙན་པོའོ་ཁས་ལེན་བཟང་ན་ཡང་། བོད་ཡུལ་མཐའ་འཁོབ་རྟེན་དང་ལྷ་ཁང་མེད། གཙུག་ལག་ཁང་དང་རྟེན་གསུམ་བཞེངས་ཟེར་གི། ཁྲི་བཙུན་བོད་་རིའི་བཙུན་མོར་སྟེར་བར་བྱ། ཅེས་ཐུ་གསུང་རྒྱགས་ཀྱི་རྟེན་བཞེངས་ནུས་མིན་ལན་དགོ།ས་པའི་འདྲི་བ་གཉིས་པ་བྱས་་་་པ3་ཟང་ཀྱི་བློ་་པོས་ཡང་དངུལ་གྱིས་བྲིས་པའི་བཀའ་ཤོག་གི་སྒྲོམ་བུ་་་་་གཉིས་པ་དེ་བལ་རྗེའི་ཕྱག་ཏུ་ཕུའགབས། བལ་རྗེས་བཟགས་ནས་དེའི་—ནང་ངས་ཉིན་མོ་གཅིག་ལ་སྐུ་ལུས་ཀྱི་བཀོད་ཤ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་བོད་་་

དུ་གཙུག་ལག་ཁང་བརྒྱ་རྩ་བརྒྱད་བཞིངས་ཏེ་སྒོ་ཐམས་ཅད་ནུབ་ཕྱོགས་་བལ་པོའི་སྟལ་དུ་བསྟན་ལ་བ་ག་གིས་དེ་ལ་ངོ་མཚར་མི་ཆེ་འམ་ཤེས་་་་་འཁོད་པ་མཐོང་བས། དེར་བལ་པོའི་རྒྱལ་པོའི་ཐུགས་དགོངས་ལ་འདི་ནི་ངས་ཐུབ་པར་དཀའ་བ་ཞིག་འདུག བུ་མོ་མ་སྦྱིན་ན་ནི་ཁོས་དེ་ཙམ་གྱི་སྤྲུལ་པ་བྱས་ནས་དམག་དྲངས་ཏེ་ང་བསད། ངའི་གྲོང་ཁྱེར་རྣམས་བཅོམ།ལྷ་གཅིག་ཁྲི་བཙུན་མང་དབང་མེད་དུ་ཁྱེར་བ་འདུག དོ་བས་སྟེར་དགོས་པར་ངེས་བསམས་ཀྱང་སྟེར་བའི་ཁས་ནི་མ་བླངས་པར་སླར་ཡང་་་བོད་ཀྱི་བློན་པོ་རྣམས་བརྟན་མི་བརྟན་གྱི་བརྟག་པའི་སྙིར་འདྲི་བ་གསུམ་་་པ་བཏོན་པར་བལ་རྗེའི་ཞལ་ནས།ང་ལ་འདོད་ཡོན་ལྔ་ཡི་ལོངས་སྤྱོད་ཡོད། བོད་ཡུལ་མཐའ་འཁོབ་དབུལ་བས་འོངས་སྤྱོད་ཆུང་། འདོད་ཡོན་ལོངས་སྤྱོད་ང་དང་འགྲན་་ནུས་ན། ང་ཡི་ལྷ་གཅིག་བོད་རྗེའི་བཙུན་མོར་སྟེར། ཅེས་སྦོས་པ་དང་།ཡང་བློན་པོ་མགར་གྱིས་བཀའ་ཤོག་གི་སྒྲོམ་བུ་གསུམ་པ་དེ་བལ་རྗེའི་ཕྱགཏུ་ཕུལ་བས། དེའི་ནང་ཁྱེད་ཀྱིས་ལྷ་གཅིག་ཁྲི་བཙུན་དེ་བཀས་གནང་ན། ངས་བོད་དུ་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་སོག་་བའི་ཡིད་དུ་འོང་བའི་ལོངས་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་སུ་སྤྲུལ་ནས་མཐར་རྒྱལ་ཁ་་་ག་ན་གྱི་་་་ནོར་ལོཇུས་སྤྱོད་ཐམས་ཅད་ཀྱང་ངའི་རྒྱལ་ཁམས་ལ་རག་ལུས་པ་ཞིག་བྱ་་ཡིས་དེ་ལ་ངོ་མཚར་མི་ཆེ་འམ། ཞེས་འཁོད་པ་མཐོང་བ་དང་བལ་པོའི་རྒྱལ་པོ་དེ་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྲགས་ནས། ཁོ་མཐའ་འཁོབ་ཀྱི་རྒྱལ་པོའི་སྒོམ་བུ་ལ་་ད་པ་མི་འདུག་ལ། ་ བོད་རྗེར་རྣམ་་མ་ཡང་་བསྡུམ་

གིས་མི་ཁྱབ་པ་མངའ་བས་བུ་མོ་སྦྱིན་པ་རང་དྲག་སྙམ་ནས། བལ་རྗེས་ལྷ་གཅིག་ཁྲི་བཙུན་ཡབ་ཀྱི་དྲུང་དུ་བཀུག་ནས་མས་མོ་ཁྲི་བཙུན་ལ་འདེ་་་་་ད་ཅེས་གསུངས་སོ་ང་ཡི་སྙིང་ནས་བརྩེ་བའི་ལྷ་གཅིག་ཁྱོད། རྣ་བ་མ་ག་ང་ཡབ་ཀྱི་ངག་འདི་ཉོན། བོད་རྗེ་སྤྲུལ་པའི་རྒྱལ་པོ་སྲོང་བཙན་དེའི་ གཏན་གྱི་འདུན་མར་ཁྱོད་ཉིད་འགྲོ་བར་རིག ཅེས་གསུངས་པ་དང་ལྷ་གཅིག་ཁྲི་བཙུན་དེས་ཡབ་ཀྱི་དྲུང་དུ་པུས་མོ་ས་ལ་བཙུགས་ནས་ཕྱག་དང་བཅས་ཏེ་འདི་སྐད་ཅེས་གསོལ་ལོ།བརྩེ་བའི་ཡབ་གཅིག་བུ་མོ་བདག་ལ་གསོན། ཁ་བ་ཅན་དེ་ཆོས་་ད་གྲང་ངར་ཆེ། ཡབ་ཡུམ་སྤུན་མཆེད་བྲལ་བས་སེམས་པ་སྐྱོ། དེ་འདྲའི་ཡུལ་དུ་བུ་མོ་དགོང་་པ་ཞུ་ ཞེས་ཞུས་པ་དང་། ཡབ་རྗེས་མར་ཡང་ལྷ་གཅིག་ལ་འདི་སྐད་ཅེས་གསུངས་སོ་བུ་མོ་ཁ་བ་ཅན་དུ་མ་ཕྱིན་ན། བོད་ཀྱི་རྒྱལ་པོ་ལྷ་ཡི་སྤྲུལ་པ་ཡིན།ཁོ་མས་དམག་དྲངས་ང་བསད་རྒྱལ་ཁམས་བཅོམ། བུ་མོ་ཁྱོད་ཀྱང་དབང་ནད་འགྲོག་པར་ངེས། ཅེས་གསུངས་ཀྱང་། ལྷ་གཅིག་ཁྲི་བཙུན་དེ་་་་།།་།་།་སྡུ།་།་རྡོ་ཊྭཱཾ་ཐབས་ཀྱིས་སླར་དིང་ཡབ་རྗེར་ཕྱག་དང་བཅས་ཉ་གྱེ་མ་ཡབ་གཅིག་རྒྱལ་པོ་བདག་ལ་གསོན། བོད་དི་གདོལ་རིགས་མཆོད་པའི་རྟེན་སོགས་་ད་ ཡབ་ཀྱི་མཆོད་གནས་ཤཱཀྱ་མུ་ནི་དང་།རིན་ཆེན་བང་མ་ད་བདག་ལ་གནང་དུ་གསོལ། ཅེས་ཞུས་པ་ན། ཡང་་

རྗེས་གསུངས་ཟུར། བདག་གི་མཆོད་པའི་གནས་ཀྱ་མུ་ནོ་འདེ་ནི་ཡོན་བདག་ལྷ་ཡི་དབང་པོས་བྱས་པ་དང་། ཆོས་སྐུའི་རྒྱུ་ནི་རིན་3ན་སྣ་ཚོགས་ལས་གྲུབ་ཅིང་། བཟོ་བོ་ལྷ་ཡི་བཻ་རྟུ་མིརྙེས་བྱས། སངས་རྒྱས་ཉིད་ཀྱིས་རབ་གནས་མཛད་ཅིང་བྱིན་གྱིས་བརླབས། དེ་ལ་མཆོད་པ་བྱས་ན་སངས་རྒྱས་དངོས་ལ་མཆོད་པ་དང་དབྱེར་མེད་པ་སངས་རྒྱས་ཉིད་་་་་ཀྱིས་ཞལ་ཅགྱིས་བཞེས་པ་སོགས་ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་6བདམ་གྱི་ལྷ་འདི་དང་། འཕགས་པ་ཝ་ཏི་བཟང་པོ་དང་། བྱམས་པ་ཆོས་ཀྱི་འཁོར་ལོ། ཙན་དན་འཕགས་མ་སྒྲོལ་མ་བཅས་མ་ད་པའི་གནས་འདི་རྣམས་བདག་གི་སྙིང་དང་འདྲ་བས་ཕངས་ན་ཡང་བརྩེ་བའི་བུ་མོ་ཁྱོད་ལ་རྟེན་་་སྐལ་རྡུ་སྦྱིན་པར་བྱ། གཞན་ཡང་རིན་པོ་ཆེའི་བང་མཛོད་བདུན་ལས་ ་ནོར་སྣ་ཁྱད་འཕགས་དུ་མ་བུ་མོའི་སྐལ་དུ་བ་ང་པར་བྱ། ཞེས་ཞལ་གྱིས་བཞེས་པ་དང་། བུ་མོ་ཁྱོད་ཁ་བ་ཅན་དུ་ཕྱིན་ནས་ཁྱོད་ཀྱི་བསམ་།དྲི་།རྡོ་།ད་པ་འདི་ལྟར་གྱིས་ཤིག་ཅེས་ཡབ་ཀྱི་ཞལ་ནས་འདི་སྐད་ཅེས་་༄ བུ་མོ་ཁ་བ་ཅན་དུ་ཕྱིན་ནས་ཀྱང་། ལྟ་སྤྱོད་གཙང་ཞིང་ཆོས་ལ་དད་པ་མཛོད། གྲོགས་ལ་གུས་ཞེན་འབངས་ལ་བྱམས་སྐྱོང་དང་། ལུས་འཚག་དམ་ཞིང་ལོངས་སྤྱོད་ཤེས་པར་གྱིས། ཅེས་གསུངས་ནས་རྟེན་སྐལ་རྣམས་དང་། རིན་པོ་ཆེའི་བང་མཛོད་བདུན་ལས་ནོར་སྣ་གླང་པོ་ཆེའི་རྒྱབ་ཁལ་བདུན། གཞན་ཡང་ལག་ཤེས་མཁས་པའི་བཟོ་རིགས་སྣ་ཚོགས་དང་། འཁོར་དུ་མ། ཁྲི་བཙུན་གྱི་ཆིབས་དྲེའུ་དཀར་མ ་ལ་

སྤུང་གི་བློན་པོ་དང་བ་་ད་ག་རྣ་་་ཡབ་ཀྱི་བཀས་མངག༨་སྐེལྷ་གཅིག་ཁྲི་བཙུན་ཐུས་ཐབས་ཀྱིས་མ་ཏྲེབཟློགས་པར་ཡབ་ཀྱི་བཀའབཞིན་བོད་དུ་འབྱོན་པར་ཞལ་གྱིས་བཞེས་ཏེ་གླང་པོ་ཆེ་བ་ཞིག་ལ་ཇོ་བོ་་་ཤཱཀྱ་མུ་ནིའི་སྐུ་ཆིབས། དྲེའུ་དཀར་མོ་གཅིག་ལ་ཁྲི་བཙུན་ཆིབག ཙན་དན་གྱི་སྒྲོལ་མ་ཕྱག་ཏུ་བསྣམས་ཤིང་རྟེན་གསུམ་རྣམས་དང་། ནོར་སྣ་གླང་པོའི་རྒྱབ་ཁལ་མང་པོ། བལ་པོའི་བློན་དམག་གི་སྐྱེལ་མ་དང་བཅས་ཆིབས་རྡོག་ཐོན་ཏེ་ཤར་ཕྱོགས་སྙེ་ཏའི་ནགས་སུ་ཕྱག་ཕེབས་པ་དང་། དེ་ནས་བོད་དམག་གིས་བསུས་ཤིང་བལ་བོད་ས་མཚམས་ཀྱི་གྱེས་ཁུག་བྱ་བ་་ནས་སྐྱིད་གྲོང་གི་བར་ལམ་འཕྲང་དོག་ཅིབས་བླང་པོ་ཆེ་དང་བལ་དམག་་་་་རྣམས་ཕྱིར་བསློགས། ཅི རིན་པོ་ཆེ་རྣམས་བློན་འཁོར་གྱིས་རྒྱབ་ཏུ་ཁུར།མི་དམ་གྱི་ལྷ་རྣམས་སོ་སོའི་ཞབས་་ཀྱིས་བཅག་ནས་—དངོས་སུ་བྱོན་་ད།བོད་ཁོངས་སྐྱིད་གྲོང་དུ་ཕེབས་མཚམས་རིབོད་ནས་ཁྲི་བཙུན་གྱི་ཕེབས་་་་་་་བསུར་ཆིབས་དྲེའུ་དཀར་མོས་ཐོག་དྲངས་པའི་རིན་པོ་ཆེ་འ་ལ་ཁལ་རྟ་་བཟང་ལྔ་བརྒྱ་དང་བཅས་འབྱོར་བ་ཕྱག་ཕེབས་ཤིང་། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཝ་ཏི་བཟང་པོ་སྐྱིད་གྲོང་དུ་བཞག དེ་ནས་ཁྲི་བཙུན་མི་དམ་དང་བཅས་པ་བོད་ཡུལ་ལྷ་སའི་ཐིལ་དུ་ཕྱག་ཕེབས་པའི་ཚེ།ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཅན་སྒམ་པོ་དགའ་སྟོན་གྱི་ས་རུ་སྤྱན་དྲངས་ནས་་་་ལྷ་གཅིག་ཁྲི་བཙུན་དང་མ་ལ་བའི་དུས་སུ་སྣང་བ་བ་ང་པོས་བོད་ཁམསཡོངས་ལ་ཁྱབ་པར་བྱུང་ངོ་།10 དེ་ནས་བ་་བཟས་རིན་པོ་ཆེ་སྣད་མི་འདྲ་བ་གསུམ་གྱི་ནང་དུ་་་་་་

བལ་ཡུའཁགྱི་གོ་ལ་དང་། རྒུན་འབྲུམ། འབྲས་་ང་ལ་སོགས་བའི་སྐྱེམས་དང་། རོ་བརྒྱ་ལྡན་པའི་བཟའ་བཏུང་མང་པོ་དྲངས་ནས་རིན་པོ་ཆེའི་མཎྜལ་ཕྱག་རྟེན་དུ་ཕུལ། དེའི་དུས་སུ་གླེ་སོ་སྒྲོ་བོ་རྣམས་དང་་་བྱང་ཆུབ་སེམས་པ། དེ་བཞེན་གཤེགས་པ་བཅས་ཀྱི་གཟིགས་ཚུལ་་་འདྲ་བ་གསུམ་བྱུང་ངོ་། རིདེ་ན་་རྒྱལ་པོ་ཉིད་ནི་ཡི་དམ་གྱི་ལྷའི་དྲུང་དུ་མི་འབྲལ་བར་་་་་་་་བཞུགས་པ་ན། བལ་བཟའི་བསམ་པར་རྒྱལ་པོ་འདི་ཐུ་བྱད་ལྷ་བས་མཆོག་མི་ཤེས་པ་ངོ་མཚར་ཆེ་བ་ཞིག་འདུག་ཀྱང་ཕོ་བྲང་གི་སྙི་རོལ་དུ་ཡེ་—ནས་མི་འབྱོན་བ་ཅི། དེ་དོན་དྲི་བར་བྱ་བ་ལ་ནི་ཁོང་གིས་བལ་སྐད་མི་ཤེས། ང་ཡིས་བོད་སྐད་ནི་མི་ཤེས། ཁོང་ཕྱི་རོལ་གྱི་ད་ག་ལ་འཇིག་་པ་་ན་ངེས། དེ་ལ་ངས་བདེ་བས་ཐབས་ཤིག་བྱ་དགོས་སྙམ།དེ་ལྟར་་ང་མོ་ལུག་གི་ལོ་ལ་དམར་པོ་རི་སྟེང་དུ་མཁར་གྱི་རྨང་བཏིང་སྤྱོཕོ་བྲང་་ག་་རིའི་རྒྱ་ཁྱོན་དུ་དཔག་ཚད་གཅིག་ཡོད་པ་དང་། སྤུ་བ་་སོ་ཕག་གི་་ག་པ་དཔངས་གང་ཕྲེད་སུམ་ཅུ་རྩ་དྲུག་གི་ཚད་བསྐོར། མཐོ་་ང་རྒྱ་ཆེ་བ་སྟེ་ལོགས་རེ་ལ་རྒྱང་གྲགས་རེ་ཡོད་པ། སྒོ་བཞི་སྒོ་སྤེ་རྟ་བབས་དང་། ་་ཆུང་ཁང་པ་མདའ་ཡབ་པུ་ཤུ་བཅས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་བྱས་མའི་བང་ཆུང་གིས་བསྐོར། མུ་ཏིག་གི་དྲ་བ་དྲ་ད་དྲིལ་བུ་གཡེར་ཁའི་སྒྲོ་སྙན་པ་སིལ་སིལ་དུ་ཁྲོལ་བ་རྔ་ཡབ་བ་དན་གྱིས་་་—བརྒྱན། དེ་ལྟ་བུའི་ལྟ་ན་ཐུག་པ་བང་ཁྱེར་ཐོས་ལྡན་དང་ཚུལ་མཐུན་པའི་ལྕགས་རིའི་ནང་དུ་མཁར་དགུ་བརྒྱ་དགུ་བཅུ་རྩ་དགུ་དང་། །།ར་

མེ་་ཡི་ད་ལ་དུ་རྩེ་མོ་མཐོ་བ་གཅིག་དང་བཅས་སྟོང་དུ་ཚང་བ་རྡོ་་་་་་རྣ་་་ཀྱི་རྩེར་དར་དམར་སྐེད་ཁྲ་ཅན་བཏགས་པའི་མདུང་དམར་བཅུ་རེ་།་ཟོག་་ཤིང་་ མཚོན་ཆ་སྣ་ཚོགས་པ་གཟེངས་པ་དར་གྱི་ཆུན་རྨེསྒྱུང་་་ཤཚོགས་པ་བྲིས་པར་བྱས། སྟོའི་ལྕགས་རིའི་ནང་དུ་སོག་པོའི་མཁར་ལ་ ཅིདཔེ་བླངས་ནས་བྲག་ལྷ་བཀྲ་ཤིས་གཞལ་ཡས་ཁང་ཞེས་བྱ་བ་ཐོག་དགུར་་བ་གས་པས་རྒྱལ་པོའི་སྐུ་མཁར་དང་བཙུན་མོའི་ཕོ་བྲང་གི་བར་དུ་་་་་་་དངུལ་ཟམ་སྐར་ཁུང་བཀྲ་ཞིང་རྒྱན་མཐའ་ཡས་པ་བཅས་ཀྱིས་སྤེལ་བ་ལ་་ཡབ་ཡུམ་ཕན་ཚུན་དུ་གཤེགས་བརྒྱད་མཛད། དམག་དུང་ཕྱུར་ལྷགས་ཀྱང་སྲུང་མ་མི་ལྔས་ཐུབ་པ་རྣམ་པར་—རྒྱལ་བའི་ཁང་བཟང་ལྟར་ལེགས་་་་་་ང་བལྟར་མི་ངོམས་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་འོད་ཟེར་འབར་ཞིང་་་—བ་་བར་མི་བཟོད་པ། སྲིས་ཡུལ་ལངྐ་པུ་རི་ལྟར་འཇིགས་ཤིང་རྔམ་པ་་ག་བརྩིགས་སོ། དེའི་ཤར་སྒོའི་ཕྱིར་རྒྱལ་པོའི་ཆིབས་དཀྱུ་ས་ས་འདོམ་དགུ་བརྒྱར་རིང་ཞིང་། ཞིང་འདོམ་བཅོ་བརྒྱད། ཟབ་འདོམ་དོ་བྱས་པར་ཤིང་སོ་ཕག་གིས་ཕུབ་སྟེ་ཟངས་མས་གཡོགས་པ། ལོགས་སུ་དྲ་བ་དྲ་ཕྱེད་དང་བཀྲ་ཤིས་སྐྱུ་རི་མོ་སྣ་ཚོགས་པ་བྲིས་ཤིང་འབུར་དུ་གཏོད་པ་་ཚོན་སྣ་ཚོགས་པ་བྱུགས་པ་གྱི་ནང་གསེར་ལྟ་བུ་འདུག་པ་དེའི་ནང་རྒྱལ་་་་པོའི་ཆིབས་དཀྱུས་པའི་རྩིག་སྤ་རེ་ཆོརེ་ལའང་རྟ་པ་འབུམ་གྱི་མིག་སྒྲོ་དང་་་བྱུར་མཉམ། སིལ་ཁྲོལ་གྱི་སྒྲོ་སྐད་རོལ་མོ་སྣ་ཚོགས་པར་གྲགས། དེ་ལྟ་བུའི་ཕོ་བྲང་དམར་པོ་གྲོང་ཁྱེར་ཆེན་པོ་རྣམས་ཀྱི་བཀོད་པ་དག་བལ་་་བཟའ་ཁྲི་བཙུན་གྱིས་བྱས་པར་གྲགས་སོ།12

དེ་ཡང་བློན་ཆེན་པོ་མགར་གྱིས་ཉིན་ཞིག་ཆོས་རྒྱལ་སྲོང་བཙན་་་པོའི་དྲུང་དུ་བཅར་ནས་རྒྱ་ནག་གི་ལྷ་གཅིག་དེའང་ཁྱེད་ཀྱི་བཙུན་མོར་་་་་གདན་འདྲེན་པའི་བཀའ་གནང་བར་ཞུ་ཞུས་པས། རྒྱལ་པོས་གསེར་གྱི་དོང་ཙེ་བརྒྱ་བསྐུར་ནས་འདི་ཞུ་རྟེན་གྱིས། རིན་པོ་ཆེའི་བབ་ལ་པདྨ་རྭ་གའི་ཕྲ་བརྒྱན་པ་ཞིག་བསྐུར་ནས་འདི་ལྷ་གཅིག་དེའི་རིན་དུ་ཕུལ་ཅིགརྒྱ་ནག་རྒྱལ་པོས་བཀའ་མི་འདྲ་བ་ལན་གསུམ་བསྐུད་མར་གསུང་དུ་འོང་་གིས་དེའི་དུས་སུ་འདི་གསུམ་རེ་རེ་བཞིན་གཏོད་ཅིག་གསུངས་ནས་བཀའ་ ་ཤོག་གི་ཞོག་སྒྲིལ་གསུམ་བསྐུར་རོ། བློན་པོ་འཁོར་བཅས་ལ་ལམ་བགྲོད་ཡོ་ཆས་གོས་དང་རྒྱན་ལ་སོགས་པ་རྟ་དྲེལ་ལ་བཀལ་བའི་ཁལ་མང་པོ་དང་བཅས་བ་ངས་ནས། ཉིན་མཚན་དང་ལམ་འཕྲང་གང་དུའང་་རཱི་བཙུན་སྒྲོལ་མར་གསོལ་བ་འདེབས་ཀྱིན་དུ་སོང་ཞིག་གསུངས་སོ། དེ་ནས་བློན་་པོ་མགར་གྱིས་རྒྱལ་པོས་བསྐུར་བ་ཐམས་ཅད་ཁྱེར། ཁལ་རྣམས་དེད་ནས་བློན་པོ་རྟ་པ་བརྒྱ་དང་མཉམ་དུ་མེ་ཕོ་སྤྲེལ་ལོ་ཟླ་བཞི་པའི་ཚེས་བརྒྱད ་སྐར་མ་རྒྱལ་དང་འཛོམས་པར་རྒྱ་ནག་ཏུ་ཆས་སོ། དེ་ནས་རིམ་གྱི་སོང་སྟེ་རྒྱ་ནག་ཟིན་ཞིང་གྲང་མན་བཀྲ་ཤིས་ཁྲི་སྒོ་རྒྱ་རྗེ་ཐང་ཐེ་ཛུང་་་་་་་བཞུགས་སའི་ཕོ་བྲང་གི་སྒོ་དྲུང་དུ་སླེབས་པ་ན། དེར་མི་ཁྱིམ་འབུམ་ཚོ་ཡོད་ཅིང་། ལོགས་རེ་ལ་ཉིན་ལམ་རེ་ཙམ་གདའ་བའི་སྒོ་མོ་ཆེ་བཞི་ཡོད་པས། མཐོང་བ་དང་རྔམ་ཞིང་འཇིགས་པ་ཞིག་འདུག་གོ།དེའི་དུས་སུ་རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་པོའི་བློན་པོ་རྟ་པ་བརྒྱ་ཐམ་པ་རྒྱ་སྐེ་ཀོང་ཇོ་འདོད་པར་ཐེབས། གེ་སར་དམག་གི་་ལ་པོའི་བློན་པོ་་།རྒྱ་—

་ཐམ་པ་ཡང་རྒྱ་མོ་ཀོང་ཇོ་འདོད་པར་སླེབས། ཏ་་ག་ནོར་གྱི་རྒྱལ་བོའི་བློན་ཐ་རྟ་པ་བརྒྱ་ཐམ་པ་ཡང་ཀོང་ཇོ་འདོད་པར་སླེབས། ལྷ་ཏ་ཧོར་གྱི་རྒྱལ་པོའི་བློན་པོ་རྟ་པ་བརྒྱ་ཐམ་པ་ཡང་ཀོང་ཇོ་འདོད་པར་སླེབས། མི་རིགས་མི་འདྲ་བའི་རྟ་པ་ལྔ་བརྒྱ་རྒྱ་རྗེའི་དྲུང་དུ་དུས་གཅིག་ཏུ་འཛོམས་སོ།རྒྱ་གར་པ་རྣམས་ཤར་སྒོར་བསྡད། གི་སར་བ་རྣམས་ལྷོ་སྒོར་བ་ད།ཏ་ཟིག་བ་རྣམས་ནུབ་སྒོར་བསྡད། ལྷ་ཏ་ཧོར་རྣམས་བྱང་སྒོར་བ་ད་འད་བློན་རྣམས་བྱང་ཤར་མཚམས་སུ་བསྡད་དོ། རྒྱ་ནག་གི་སྲས་རྒྱལ་རྭསྐོ་ཀོན་སར་དམག་གི་རྒྱལ་པོ་ཁོང་དཔའ་རྩལ་ཆེ་བས་ལྷ་གཅིག་ཀོང་ཇོ་་་ཁོ༤་ལ་སྟེར་ཟེར་ནས་བང་ཆེན་བཏོང་། ཡུམ་ན་རེ་ངེད་ཀྱི་ལོངས་སྤྱོད་་་བས་བོད་ཀྱིས་ངེད་ཚོའི་ལོངས་སྤྱོད་ཀྱི་དོ་མི་ནུས། རྒྱལ་པོ་ལོངས་སྤྱོད་མི་ལྡན་སྤྲང་པོ་འདྲ་ཞེས་ཟེར་བས། ཏ་ཟིག་ནོར་གྱི་རྒྱལ་པོ་ལོངས་སྤྱོད་ཆེ་ཞིང་དུས་ངན་པ་བྱུང་ན་ཟས་ནོར་དགོས་པས་ལྷ་གཅིག་ཏ་ཟིག་་ཅི་་ནོར་གྱི་རྒྱལ་པོར་སྟེར་ཟེར་ནས་བང་ཆེན་བཏང་། ལྷ་གཅིག་ཀོང་ཇོ་ན་རེ་མི་ཚེ་རིམ་གྱིས་འགྲོ་དགོས་པས་ན་གཙོ་བོ་མི་རང་གལ་ཆེ་སྟབས་ལྷ་ཏ་ཧོར་གྱི་རྒྱལ་པོ་གཟུགས་བཟང་བས་ཧོར་ལ་འགྲོ་ཟེར་ནས་བང་ཆེན་་་་་་བཏང་། ཡབ་རྒྱལ་པོ་ན་རེ་དམ་པའི་ཆོས་དེ་རྒྱ་གར་ནས་དར་ཞིང་ཁོང་དྲིན་ཆེ་བས། རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སྟེར་ཟེར་ནས་བང་ཆེན་བཏང་། ་དེ་ནས་བློན་པོ་གཞན་རྣམས་ཞུ་རྟེན་བྱས་ནས་མཇལ་འཕྲད་བྱས། བོད་བློན་རྣམས་ནི་མཇལ་བར་ཞུས་ཀྱང་སྒུག་ཏུ་བཅུག་ནས་ཞག་བདུན་སོང་བ་དང་་། ཉིན་ཞིག་རྒྱལ་པོ་འཁོར་བཅས་ཕོ་བྲང་ཕྱི་རོལ་དུ་བྱོན་པ་ན་སྤྲོན་

པོ་མགར་གྱི་་ག་ར་གྱི་དོང་་་བདུན་པོ་རྒྱ་རྟེན་དུ་ཕུལ། རིན་པོ་ཆེའི་བབ་མ་པདྨ་ནཱ་གའི་ཕྲ་བ་ན་པ་དེ་རྒྱལ་པོའི་དྲུང་དུ་བཞག་སྟེ་མགར་བསཞུས་པར། རྒྱལ་ཐ་ཆེན་པོ། བབ་འདིའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་ཏེ།མི་ནད་དང་། ཕྱུགས་ནད་བྱུང་བའི་ཚེ་བབ་འདི་གྱོན་ནས་གྲོང་ཁྱེར་ལ་སྐོར་བ་བྱས་ན་ནགཐམས་ཅད་ཞི་བར་འགྱུར། སད་དང་སེར་བ་བྱུང་བའི་ཚེ་འདི་གྱོན་ནས་ཞིང་ལ་བསྐོར་ན་སད་དང་སེར་བ་ཡང་ཟློག་ཐུབ།འཁྲུགས་པ་བྱུང་བའི་ཚེ་ཁྲུབ་འདི་གྱོན་ན་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བར་གླུའགྱུར་རོ། འཛམ་བུའི་གླིང་ན་བབ་འདི་ལ་གོང་ཐང་བཅད་པས་མི་ཆོདཕ་འདི་གི་ལྷ་གཅིག་གི་རིན་དུ་འབུལ་རྒྱུ་ཡིན་པས་ ཁྱེད་ཀྱིས་ལྷ་གཅིགམཛང་་མ་དེ་ངེད་བོད་ཀྱི་རྒྱལ་པོའི་བཙུན་མོར་གནང་བར་ཞུ་བྱས་པས།རྒྱལ་བོ་་བློན་པོ་མགར་ལ་མིག་འབུར་ཚུགས་སུ་བལྟས་པ་དང་། རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས་མི་འོས་པའི་ཁྲེལ་དགོད་ཆེན་བོ་བགད། རྒྱལ་པོས་འ་་སྐད་ཅས་གསུངས་སོ། མི་སྲིད་པའི་གཏམ་ཤིན་ཏུ་ངོ་མཚར་ཚེ།་་གི་རྒྱ་ནག་སྤྱོ་བོའི་རྒྱལ་པོ་ནས་བཟུང་དེང་སང་གི་བར་དུ་རྒྱལ་རྒྱུད་མ་་་ད་པ་ཞིག་མིན། ཁྱོད་བོད་ཀྱི་རྒྱལ་པོས་ངའི་སྟོབས་དང་མངའ་ཐང་གི་དོ་མི་འཕེར། འོད་ཀྱང་ཁྱེད་ཚོ་ཐག་རིགནས་ཕེབས་འདུག་པར། གལན་ཕྱིར་ལོག་སྟེ་ཁྱོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་དགེ་བ་བཅུ་དང་ལྡན་པའི་རྒྱལ་་༥ཁྲིམས་འ་འམུ་་ནུས་དྲིས་ལ་ཤོག དེ་ནུས་ན་བུ་མོ་སྟེར། མི་ནུས་ན་མིསྟེར་ཟེར་བས། བློན་པོ་མགར་ན་རེ། འཕྲིན་རེ་ལ་རྒྱ་བོད་བར་བར་འ་་ཚུར་འོང་བྱ་་ན་་་་ག་རིང་བས་ལྷ་གཅིག་སྤྱོན་འདྲེན་གྱིབ་པའི་1་ཅ་་་—

ཐབཟློ་མེད་ ཁྱེད་ཀྱི་གསུང་འདིའི་ལན་དུ་ངེད་བོད་ཀྱི་རྒྱལ་པོས་འདི་བསྐུར་བ་ལགས་ཟེར་ནས་ཞོག་སྒྲིལ་དང་པོ་འདི་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ་བ་དང་། རྒྱལ་པོས་ཁ་ཕྱེ་ནས་གཟིགས་པའི་ཚེ། མཐིང་ཤོག་ལ་གསེར་གྱིས་བྲིས་པའི་རྒྱ་ཡིག་གི་ནང་དོན་དུ། ཁྱོད་རྒྱ་ནག་རྒྱལ་པོ་ལ་ཁྲིམས་ཡོད། ངེད་བོད་ཀྱི་རྒྱལ་པོ་ལ་ཁྲིམས་མེད། ཁྱེད་དགེ་བ་བཅུའི་ཆོས་ཁྲིམས་ཡོད་པ་ལ་དགྱེས་ནས་བུ་མོ་་བྱེ་ར་ན། ངས་སྐུ་ལུས་ཀྱི་བཀོད་པ་ཛི་སྟོང་དུ་སྤྲུལ་ནས་དགེ་བཅུའི་ཆོས་ཁྲིམས་ཉིན་གཅིག་ལ་འཆའ་ནུས་པར་བྱའོ། དེ་ངོ་མཚར་མི་ཆེ་འམ་ཞེས་བྱ་བ་འདུག་པས། རྒྱལ་པོ་ན་རེ།ཁྱོད་བོད་ཀྱི་རྒྱལ་པོ་དེ་ཁ་ཕོ་ཆེ་བར་འདུག ཁྱོད་བོད་ཀྱི་ཡུལ་ལ་གཙུག་ལག་ཁང་རྩིག་ནུས་པའི་སྟོབས་ཡོད་དང་མེད། དེ་ཡོད་ན་བུ་མོ་སྟེར་ལ་མེད་ན་མི་སྟེར། ཁྱོད་ཕྱིར་ལོག་སྟེ་དྲིས་ལ་ཤོག་གསུངས་པས། ཡང་མགར་ན་རེ། རྒྱལ་པོ་ཁྱེད་ཀྱི་གསུང་འདིའི་ལན་དུ་འདི་བསྐུར་བ་ལགས་པས་གཟིགས་པར་ཞུ་ཟེར་ནས་ཤོག་སྒྲིལ་བར་མ་དེ་རྒྱལ་པོའི་ཕྱག་་ཏུ་ཕུལ། རྒྱལ་པོས་ཁ་ཕྱེ་ནས་གཟིགས་པས། ཁྱེད་རྒྱ་ནག་ཡུལ་དུ་ཆོས་དར་ གཙུག་ལག་ཁང་བཞེངས་པའི་སྟོབས་ཡོད། ང་བོད་ཀྱི་རྒྱལ་པོརགཙུག་ལག་ཁང་བཞེངས་པའི་ནུས་པ་མེདཀ། རྒྱལ་པོ་ཁྱེད་གཙུག་ཚོག་ཁང་བཞེངས་པར་དགྱེས་ནས་ལྷ་གཅིག་སྟེར་ན་ངེད་ཀྱིས་སྐུ་ལུས་་་་་ཀྱི་བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་གཙུག་ལག་ཁང་བརྒྱ་རྩ་བརྒྱད་བརྩིགས་ཏེ་སྒོ་ཐམས་ཅད་ཁྱེན་ཀྱི་ཕྱོགས་སུ་བསྟན་པར་བྱས་ན། དེ་ངོ་མཚར་མི་ཆེ་་འམ་ཞེས་བྱ་བ་འཁོད་འདུག་པས། རྒྱལ་པོ་ན་རྡ། ཁྱོད་ཀྱི་སྙོལ་

པོ་འདེ་ཁ་ཕོ་་ན་ཏུ་ཆེ་བ་འདུག ཁྱོད་རྐྱེ་ཡུལ་ལ་འདོད་ཡོན་་་་་ལོངས་སྤྱོད་ཡོད་དག་ད། དེ་ཡོད་ན་བུ་མོ་སྟེར་ལ་མེད་ན་མི་སྟེར། ད་སོང་ལ་དྲིས་ནས་ཤོག་གསུངས་པས། ཡང་བློན་པོ་མགར་གྱིས་ཤོག་སྒྲིལ་མཐའ་མ་དེ་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ་ནས་དེ་ལན་འདིར་ཡོད་པས་གཟིགས་་་པར་ཞུ་བྱས་པ་དང་། རྒྱལ་པོས་གཟིགས། འདི་ལྟར་ཁྱེད་རྒྱ་དག་རྒྱལ་པོ་ལ་ནོར་ལོངས་སྤྱོད་ཡོད། ང་བོད་ཀྱི་རྒྱལ་པོ་ལ་ལོངས་སྤྱོད་འདི་ལྟར་མེད་དེ། རྒྱལཔོ་ཁྱེད་ནོར་ལོངས་སྤྱོད་ཡོད་པ་ལ་དགྱེས་ནས་བུ་མོ་སྟེར་ན། ངས་སྐུ་ལུས་གྱི་བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་གསེར་དངུལ་གྱི་ལོངས་སྤྱོད་ འབྲུ། དར་གོས། རྒྱན། ཟས་གོས་ཀྱི་ལོངས་སྤྱོད་རྣམས་ལྷའི་ལོངས་སྤྱོད་ལ་འགྲན་ནུས་པ་བྱས་་ལ་ གཞན་ཡང་ཕྱོགས་བཞི་ནས་ལས་སྒོ་རེ་རེ་ཕྱེ་སྙེ་ཁྱེད་མཐའི་ནོར་རྫས་ཐམས་ཅད་ཀྱང་དབང་མེད་དུ་ངའི་སྒོ་དྲུང་དུ་འདུས་ཤིང་། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ན་ དེ་ངོ་མཚར་མི་ཆེ་འམ་ཞེས་འཁོད་འདུག་པས། རྒྱལ་པོའི་ཐུགས་བསམ་ལ་ངའི་བུ་མོ་འདི་འདོད་མཁན་མང་ཡང་ཕུགས་སུ་བོད་—ཀྱི་རྒྱལ་པོ་དེ་ལ་སྟེར་དགོས་པ་༣དྲ་བསམས་ཞིང་། ཐུགས་མི་བདེ་བ་་ཕོ་བྲང་དུ་བྱོན་ནོ། ་དེ་ནས་ཡབ་རྒྱལ་པོ་དང་། ཡུམ་བཙུན་མོ། སྲས་རྒྱལ་བུ་ལྷ་གཅིག་ཀོང་ཇོ་བཅས་འཛོམས་ཏེ་གྲོས་བྱས་པས། རྒྱལ་པོས་ནི་ཆོས་རྒྱ་གར་ནས་བྱུང་བ་ཡིན་ཕྱིར་དེ་དྲིན་ཆེ་བས་རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་པོར་་་་སྟེར་གསུངས། བཙུན་མོ་ནི་ལོངས་སྤྱོད་འ།་སྲེད་ཞེན་ཆེ་དིས་ཏ1་།ག་

ནོར་གྱི་རྒྱལ་པོར་སྟེར་ཟེར། ཟས་རྒྱལ་བུ་་་དཔའ་རྩལ་འཛོམ་་པར་དགའ་བས་གེ་སར་དམག་གི་རྒྱལ་པོར་སྟེར་ཟེར་ ལྷ་གཅིག་རང་ཉིད་ནི་སྐྱེས་གཟུགས་ལེགས་པར་དགའ་བས་བྷ་ཏ་ཧོར་གྱི་རྒྱལ་པོར་མོས་ཏེ་ཛ་་མི་ཚེ་གྱིལ་བུའི་གཏན་གྲོགས་གལ་ཆེ་ཟེར། དེ་ན་་ནང་པར་གཉའ་བོ་་བློན་བོ་རྣམས་རྒྱལ་པོའི་དྲུང་དུ་འདུས་ཏེ་བོད་བློན་རྣམས་ཀྱིས་ནི་ངེད་ཁ་་༷སྔ་བས་ལྷ་གཅིག་ངེད་ཚོར་སྦྱིན་ཟེར། ཧོར་རྣམས་ཀྱིས་ལྷ་གཅིག་ངེད་ལ་མ་སྟེར་ན་རྒྱལ་ཁམས་དམག་གིས་འགེངས་ཞེས་ཟེར། ཏ་ཟིག་རྣམ་་ཀྱི་་ལྷ་གཅིག་ངེད་ལ་མ་སྟེར་ན་རྒྱལ་ཁམས་མེས་བ་ག་པར་བྱའོ་ཟེར།གི་སར་བ་རྣམས་ཀྱིས་ལྷ་གཅིག་ངེད་ལ་མ་སྟེར་ན་རྒྱལ་ཁམས་ཆུ་་འགེང་་ར་རོ། རྒྱལ་པོའི་ཞལ་ནས། ཁྱེད་གཉའ་བོ་བློན་པོ་རྣམས་ལ་ཉེ་རིང་མེད། རིག་པ་གང་སྣ་བ་གཅིག་ལ་སྟེར་རྒྱུ་ཡིན་པས་རིག་པ་འགྲན་དགོས་ཞེས་གསུངས་སོ། ་རྒྱལ་པོའི་བླ་གཡུ་སྒོར་མོ་བྱ་བ། ཆེ་ཆུང་་་པོར་ཆུང་གི་ཚད་ཙམ་ལ་བཀྲག་ཆེ་བ། མིག་གཅིག་མཐའ་ན་ཡོད་པ། མིག་གཅིག་དཀྱིལ་ན་ཡོད་པ། དབྱིབས་ཕུབ་ཀྱི་བང་རིམ་ལྟ་བུ་བྱས་པ་དེ་དང་དར་་སྐུད་གཅིག་བློན་པོ་ཚོར་གཏད་ནས། གཡུ་འདིའི་མིག་ཏུ་དར་སྐུད་སུ་སྟོབརྒྱུ་་པ་ལ་ལྷ་གཅིག་ལྟར་གསུངས་སོ། བློན་པོ་མགར་ན་རི། ཁྱེད་བློན་པོ་ཚན་པ་བཞི་པོ་ལ་རྒྱལ་པོས་བརྩེ། དབང་ཡང་ཆེ་བས་ཁྱེད་ཚོས་བླ་གཡུའི་མིག་ཏུ་དར་སྐུད་མ་ཚུད་སྔོན་ལ་སྟོས་ཤིག་ཟེར་བས། བློན་པོ་ག།ན་རྣམས་ཀྱིས་སྙུང་པོ་དང་། ཕག་ཟེ། སྐུད་པ་སོགས་བསགས་

ནས་རེ་རི་བསྒོ་་ཁྲིག་འགྲིམས་ཀྱིས་བརྒྱུས་སྤྱོང་ཚུད་པའི་་བས་མ་༷་གོ་་དེ་ནས་བློན་པོ་མགར་ལ་ངེད་རྣམས་ཀྱིས་ནི་ཇི་ལྟར་བྱས་ཀྱང་མི་ཅད། དི་ཁྱོད་ཀྱིས་ཨེ་ཚུད་སྟོས་ཤིག་ཟེར་ནས་གཡུ་དང་དར་་ད་གཏད་དོ་ དི་་ནས་མགར་རིག་པ་ཅ་་དེས་སྔར་ནས་འབུ་གྲོག་མ་གཅིག་ལ་གཟན་དང་་་་འོ་མས་གསོས་ཏེ་ཁབ་སྦོམ་ཙམ་དུ་སོང་ཡོད་པ་དེའི་སྐེད་པ་ལ་དར་སྐུད་་བཏགས། ངར་སྐུད་སྤྱི་བོད་བསྡུས་དེས་བརྩེངས་ཏེ། གྲོག་མ་དེ་གཡུའི་མིག་ཏུ་བཙུད་ཅིང་དར་སྐུད་ཀྱི་སྣེ་ལག་ཏུ་བླངས་ནས་ཕུ་བཏབ་་་པས། རླུང་གིས་དེད་ནས་གྲོག་མ་སྐུད་པ་དང་བཅས་པ་མཐའ་ཡི་མིག་ནས་ཐོན་བྱུང་བ་དང་། གྲོག་མའི་སྐེད་པ་ནས་དར་སྐུད་བཀྲོལ་ཏེ་ལག་པས་ནུར་གྱིས་འཐེན་པས་གཡུ་མིག་ཏུ་དར་སྐུད་ཚུད་དོ། དེ་ནས་མགར་་ན་རེ། ངེད་ཀྱིས་དེ་བཞིན་དུ་བྱུང་ཡོད་པས་ལྷ་གཅིག་ཞུ་བྱས་པས།ད་དུང་རིག་པ་འགྲན་དགོས་ཟེར་ནས་མ་སྦྱིན་ནོ། ་ཡང་དེའི་སྙི་ཉིན་རྒྱལ་པོས་བློན་པོ་ཚན་ལྔ་པོར་ལུག་ལྔ་བརྒྱ་གཏད་ནས་དེ་རྣམས་སང་གི་ཉིན་མོར་བསད་ཟིན་པ་དང་། ཤ་ཟོས་ཟིན་པ། ་པགས་པ་མཉེས་ཟིན་པ་བཅས་བྱུང་ན་ལྷ་གཅིག་སྟེར་ཟེར་རོ། དེར་བོད་བློན་རྣམས་ཀྱིས་མི་རེས་ལུག་རེ་བསད་ནས་ཤ་ལོགས་ཤིག་ཏུ་སྤུང་།པགས་པ་ཟུར་ཞིག་ཏུ་བཞག ཤ་ལྕག་མོ་ཙམ་རེ་ལ་ཚྭ་བསྒྲེས་ནས་་་རུ་བཅུག་པས་ཟོས་ཟིན། པགས་པ་རྣམས་གྲལ་འགོ་ནས་ཕུར་བ་རེ་བྱས་ཏི་བཏང་བས་གྲལ་གཞུག་ཏུ་སྣུམ་བྱུག་རན། འོག་མ་དེས་རྣམ་རི་བྱུགས་ཏེ་ཕུར་བ་རེ་བྱས་པས་པགས་པ་ཐུལ་ལོ། བློན་པོ་གཞན་རྣམས་རྣ1་གང་

〉 མིང་་རིན་པར། མགར་ན་རི། དོ ངེད་ཀྱི་་དེ་བསྒོན་སྒོ་ཡོད་།་གཞན་གྱིས་མ་བྱུང་བར་འདུག་པས་ལྷ་གཅིག་ངེད་འ་ཞུ་བྱས་པས། ཅི་ལ་ ་ཐ་་ད་དུང་རིག་པ་འགྲན་དགོགཟེར་ནས་མ་སྦྱིན། ་ནང་པར་ཡང་ཆང་བན་བརྒྱ་ཐམ་པ་རེ་གཏད་ནས། སང་ཉིན་མོ་ཚུན་ཆད་ལ་བཏུངས་ཟིན་པ། མ་བོ་བ། མ་བཟི་བ་སུ་བྱུང་བ་ལ་བུ་མོ་སྟེར་ཞེས་གསུངས། ཡང་མགར་གྱིས་བོད་བློན་རྣམས་ལ་སྒོད་ཆུང་ཆུང་རེར་ཆང་ཉུང་ངུ་རེ་དྲངས་ཏེ། ཐོག་མ་ཧུབ་རེ་འཐུངས་ཤིག་བྱས་པས་བཏུངས་ཟིན་པ་དང་། མ་བོ་བ། མ་བཟི་བ་བྱུང་། གཞན་ནམས་ཀྱིས་བཏུངས་མ་ཟིན་དོགས་ནས་ཕོར་པ་ཆེན་པོར་ཆང་གིས་བཀང་སྟེ་འཐུང་ལོག་བྱས་པས་ བཟི་ཞིང་སྐྱུགས་ཏེ་བོ་འདུག་གོ་ ཡང་ངེད་ཀྱིས་དེ་བཞིན་བྱུང་ཡོད། གཞན་གྱིས་མ་བྱུང་བར་འདུག་པས་ལྷ་གཅིག་རྒྱའོ་བྱས་པས། ད་དུང་རིག་པ་འགྲན་དགོས་ཟེར།ཡང་རྟ་མ་བརྒྱ་བུ་བརྒྱ་གཏད་ནས་འདི་ཚོ་མ་བུ་ཕྱོགས་གཅིག་ཏུ་་ངོ་ཤེས་པ་ལ་ལྷ་གཅིག་སྟེར་ཟེར། ཡང་གཞན་གྱིས་མ་ཤེས། བློན་པོ་སྟོགར་བས་རྟ་མ་བུ་རྣམས་ཁག་སོ་སོར་བཟུངས་ནས་ཞག་གཅིག་རིང་རྩྭ་་མ་སྦྱིན་ཆུ་མ་སྦྱིན།ཅ དེའི་སང་ཉིན་རྟེའུ་རྣམས་ཀྱི་ཁྲོད་དུ་བཏང་པས། ་རང་རང་གི་མ་གང་ལ་འདུག་པ་བཙལ་ནས་འོ་མ་བཏུངས་པས་མ་བུ་ངོ་་ཤེས་སོ། མགར་བ་ན་རེ། ངེད་ཀྱིས་ངོ་ཤེས། གཞན་གྱིས་མ་ཤེས་་པབ་་ལྷ་གཅིག་ཞུའོ་བྱས་པས། ད་དྲང་རིག་པ་འགྲན་དགོས་ཟེར་ནས་མ་།།།

ཡང་དེའི་སང་ཉིན་བྱ་མ་བརྒྱ་བུ་བརྒྱ་གཏད་ནས་དེ་རྣམས་མ་བུ་་ངོ་འཕྲོད་པ་སུ་བྱུང་ལ་ལྷ་གཅིག་སྟེར་ཟེར། ཡང་གཞན་གྱིས་མ་ཤེས།མགར་གྱིས་ཐང་ཡངས་པ་ཞིག་ལ་སྤང་མ་གཏོར་ནས་བཞག་སྟེ་དེར་བྱ་་་་རྣམས་ཁ་གཏད་དོ། དེའི་ཚེ་བྱ་རྣམས་གཉིས་གཉིས་ལྷན་དུ་ཟ་ཞིང་།སྐེའི་འོག་ན་ཟ་ཞིང་སྤྱོད་པ་འཚུབ་པ་འདི་རྣམས་བུ་ཡིན། དེ་མིན་རྣམས་མ་ཡིན་ནོ་བྱས་པས་ངོ་ཤེས། ངེད་ཀྱིས་ངོ་ཤེས་ གཞན་རྣམས་ཀྱིས་ཊྭཱཾ་ཏྲྂ་ཊྭཱཾ་རྡོ་ཊྭཱཾ་་ཊྭཱཾ་ནག་།་ག་ཞུའོ་བྱས་པས། ད་དུང་རིག་པ་འགྲན་དགོས་ཡང་གསོམ་གྱི་ཤིང་ལྷུམ་དུམ་བརྒྱ་གཏད་ནས་འདི་རྣམས་ཀྱི་མགོ་གཞུག་སུས་ཤེས་པ་ལ་ལྷ་གཅིག་ཉེར་ཟེར་རོ། ཡང་གཞན་གྱིས་མ་ཤེས་སྒྲོན་པོ་མགར་གྱིས་ཤིང་དེ་རྣམས་ཆུ་འགྲམ་དུ་ཁྱེར་ནས་ཆུ་ལ་བསྐུར་་་་་་་བས། རྩ་བ་གྱི་བས་ཐུར་དུ་སོང་་། རྩེ་མོ་ཡང་བས་གྱེན་དུ་ལུས་སོ།ངེད་ཀྱིས་ངོ་ཤེས། གཞན་གྱིས་མ་ཤེས་པས་ལྷ་གཅིག་ཞུའོ་བྱས་པས།ད་དུང་རིག་པ་འགྲན་དགོས་ཟེར་གས་མ་སྦྱིན། ་ ་དེ་ནས་ཡང་ཉིན་ཞིག་ཕོ་བྲང་ནས་རྔ་ཝ་ཆེ་བརྡུངས་པ་དང་། བློན་པོ་ཚན་པ་གཞན་རྣམས་ཕོ་བྲང་དུ་སོང་། བོད་བློན་རྣམས་ཀྱི་གནས་མོ་ན་རེ། བློན་པོ་གཞན་རྣམས་ཕོ་བྲང་དུ་སོང་།ཆོ ཁྱེད་ཅག་མི་འགྲོ་འམ།ཕྱིན་པ་ལེགས་སོ་ཟེར་བས། མགར་བ་ན་རེ། ངེད་རྣམས་ལ་ཤོག་ཀྱང་མི་ཟེར། རྔ་དེ་ཅི་ཡིན་ཆ་མེད་བྱས་པས། གནས་མོ་ན་རེ། བློསཔོ་གཞན་རྣམས་སོང་བ་ན། ཁྱེད་རྣམས་ལ་ཤོག་མི་ཟེར་ཡང་འགྲོ་་།ར་

འ་ད་དོ། དེར་བློན་པོ་མགར་གྱིས་རྔ་སྐྱོན་ཅན་དུ་གོ་ནས་བློན་པོ་རྣམས་ཁྲིད་དེ་རང་གི་འདུག་སའི་གནས་ཁང་གི་སྒོ་ལ་མཚལ་གྱི་ཡི་གེ་་་་་བཏབ། ཡ་ཐེམ་ལ་རྡོ་རྗེ་བྲིས། མ་ཐེམ་ལ་གཡུང་དྲུང་རིས་བྲིས།ལམ་གྱི་སྒོ་རྣམས་བགྲང་ཞིང་ཚོས་ཀྱི་ཁུ་བས་མཚན་མ་འདེབས་ཀྱིན་ཕོ་་་བྲང་དུ་སོང་ངོ་། ཕོ་བྲང་ནང་བློན་པོ་གཞན་རྣམས་འཚོགས་འདུག དེའི་་དགོང་མོར་རྒྱལ་པོས་གཉའ་བོ་བློན་པོ་ཐམས་ཅད་ལ་སྟོན་མོ་བཤམས།ཐོས་ཀྱི་མུན་ནག་ལ། རྒྱལ་པོའི་ཞལ་ནས་ཁྱེད་རང་བློན་པོ་ཐམས་ཅད་ཕྱིར་ལོག་ལ། རང་རང་གི་སྡོད་ཁང་བརྙེད་པ་གྱིས་ཤིག དེ་སུས་བརྙེད་པ་ལ་བུ་མོ་སྟེར་གསུངས་སོ་ མགར་གྱིས་ཕོ་བྲང་ནས་མར་མེ་སྐག་གཡར་ཏེ། སྒོ་རེ་རེ་བཞིན་ཐོན་གྱིན་སྔར་གྱི་མཚན་མ་རྣམས་ལྟ་བཞིན་དུ་ཕྱིན་པས་རང་གི་གནས་ཁང་བརྙེད་དོ། སང་ནམ་ལངས་པ་དང་བློན་པོ་གཞན་རྣམས་ལ་བལྟ་བར་སྙིན་པས། ལ་ལ་གཞན་གྱི་ཁྱིམ་དུ་ཚུད། ལ་ལ་སྒོ་མ་བརྙེད་ནས་རྒྱ་སྲང་ན་ཉལ་འདུག་གོ། ཡང་མགར་གྱིས་ངེད་ཀྱིས་ཁང་པ་བརྙེད། གཞན་གྱིས་ཁང་པ་མ་བརྙེད་པར་འདུག་པས་ལྷ་གཅིག་ཞུའོ་བྱས་པས། རྒྱལ་པོའི་ཞལ་ནས། ད་ནི་ཞག་གསུམ་གྱི་རྗེས་ཤར་སྒོ་ཐང་ལ་བུ་མོ་མཚར་སྡུག་དང་ལྡན་པ་སུམ་་་་བརྒྱ་རྒྱན་གྱིས་བརྒྱན་ཏེ་གྲལ་དུ་བཞུགས། —དེའི་ཀྵོད་དུ་ལྷ་གཅིག་་།ཇོ་སྡུ་།་་།ན་བས། དེ་སུས་ངོ་ཤེས་པ་ལ་བུ་མོ་སྟེར་བ་ཡིཚོན་ཞེས་།ཿ དེ་ནས་བློན་པོ་མགར་བས་གན་་ཁང་དུ་ཕྱིར་ལོག་སྣེ་གནས་༥་་་་

དང་ཕན་ཚུན་འབྲེལ་བ་དམ་ཟབ་བྱས་ཏེ་གི་དུལ་འཇམ་མཁས་ཀྱི་སྒོ་ན་་་གནས་མོར་བཤད་པར། ངེད་བོད་བློན་རྣམས་རྒྱ་ནག་ཏུ་སླེབས་ནས་ལོ་གཅིག་སོང་། རིག་པ་འགྲན་ནས་ངེད་སྣ། ལྷ་གཅིག་དེ་ངེད་ཚོར་ཐོབ་ཀྱང་བརྙས་ནས་མ་སྦྱིན། ལྷ་གཅིག་འཕྲུལ་གྱི་ཀོང་ཇོ་དེ་གྲགས་ཆེ་བ་འབྱུག་སྒྲ་དང་འདྲ་བ་ཞིག་མོད་ཀྱང་ཞལ་ངོ་ནི་མ་མཇལ། ལྷ་གཅིག་དེ་དང་ཁྱེད་གཉིས་ཤིན་ཏུ་མཐུན་པར་ཡོད་འདུག་པས། ཅི་འདྲ་ཞིག་ཡོད་པ་ལེགས་པར་བསྟན་དུ་མཛོད། ད་ནི་ཤིན་ཏུ་གལ་ཆེ་བ་ཡོད་དོ།ཞག་གསུམ་རྗེས་ཀྱི་ཉིན་མོར་ཀོང་ཇོ་བུ་མོ་སུམ་བརྒྱའི་དཀྱིལ་དུ་གྲལ་་་་་་་བསྒྲིགས་ནས་ཤར་སྒོའི་ཐང་ལ་འཇོག་པས་དེ་སུས་ངོ་ཤེས་པ་ལ་སྟེ་་རྒྱུ་་་་ཡིན་ཞེས་གསུངས་བྱུང་། བློན་པོ་གཞན་རྣམས་དབང་ཆེ་བས་སྔོན་ལ་་ཁོང་ཚོས་འདེམ་དུ་འོང་། ཁོང་ཚོ་གང་རུང་གིས་ངོ་ཤེས་ནས་ཁྱེར་ལས་ཆེ། ངེད་ལ་ཐོབ་པར་དཀའོ། གལ་ཏེ་ཁོ་ཚོས་ངོ་མ་ཤེས་པར་འདུག་ནས། ངེད་ཀྱིས་ངོ་ཤེས་ནའང་བརྙས་ཏེ་མི་སྟེར་ལས་ཆེ། གཞན་ཡང་་ལས་དབང་གིས་མཇལ་བའི་སྐལ་བ་ཐོབ་ཀྱང་ཅི་འདྲ་ཞིག་ཡོད་པ་མི་ཤེག་པས། ཁྱེད་ཀྱིས་ལེགས་པར་སྟོན་རོགས་གྱིས། ངས་ཁྱེད་ལ་གང་དགོས་དེ་ཕུལ་ཟེར་ནས་གསེར་བྱེ་བྲེ་གང་རྔན་པར་སྦྱིན་ནོ། དེར་གནས་མོ་ན་རེ། ཁྱེད་བོད་བློན་རྣམས་བདེན། རྒྱལ་པོ་ཉེ་རིང་་། བློན་པོ་གཞན་རྣམས་ལ་ཐོབ་ཏུ་རེ་འདུག་ཅིང་། ཁོང་ཚོ་རིག་པ་ལན་གཅིག་རྣོ་བ་ན་སྟེར་བ་འདུག ལྷ་གཅིག་འཕྲུལ་གྱི་ཀོང་ཇོ་དི་ངའི་དཔོན་མོ་མིན་ཁས་རྒྱུས་ང་ཆེ་སྟེ། རྒྱ་ནག་་རིས་ལ་མཁས་པ་། རྩིས་ཀྱིསྡུ་ངོ་་

ཤེས་ན་ང་གསོད་དུ་འོང་བར་ཇིས། ངས་འཆད་མི་ནུས་ཟེར་རོ། དེར་མགར་ན་རེ། རྩིས་ཀྱིས་ངོ་མི་ཤེས་པའི་ཐབས་ང་ལ་ཡོད་ཟེར་ནས།ཁྱི་་གྱི་སྒོ་བསྡམས། སྙིད་པོ་ཆེན་པོ་གསུམ་བཙུགས། དེའི་སྟེང་དུ་ཟངས་ཆེན་པོ་ཆུས་བཀང་བ་གཅིག་བཞག ཆུ་སྟེང་དུ་བྱ་སྣ་ཚོགས་ཀྱི་སྤུ་གཏོར། ཕུབ་དམར་པོ་གཅིག་གིས་ཁ་བཅད། དེའི་སྟེང་དུ་གནས་མོ་བཞག གནས་མོའི་སྒོ་ལ་རྫ་མ་གཡོགས། ་་མའི་ཐོག་ཏུ་དྲྭ་བ་གཡོགས། རྫ་མ་ལ་བུག་པ་སྒྲིག བུག་པ་དང་དྲྭ་མིག་གི་ནང་དུ་ཟངས་དུང་བཅུག འདི་ནས་ཚུར་བཤད་ན་རྩིས་ཀྱིས་ཟིན་ཀྱང་ཡིད་མི་ཆེ་་པར་འབྱུང་བས་ཁྱེད་ཀྱིས་ལེགས་པར་གསུངས་ཤིག་བྱས་སོ། དེ་ནས་གནས་མོ་ན་རེ། བློན་པོ་ཆེན་པོ་ལེགས་པར་ཡིད་ལ་ཟུངས་ཞིག ལྷ་གཅིག་འཕྲུལ་གྱི་ཀོང་ཇོ་དེ་ནི་བུ་མོ་གཞན་པས་ཆེ་རྒྱུ་མེད། སྐྱེ་གཟུགས་གཞན་པསམཚར་རྒྱུ་མེད་ རྒྱན་གོས་གཞན་པས་ལེགས་རྒྱུ་མེད། དེ་ལ་་མ་ཡི་ཁྱད་ཆོས་ནི། སྐུ་མདོག་རྗོ་ལ་དམར་མདངས་ཆགས་པ་དང་།ཞལ་ནས་ཨུཏྤལ་ཐོན་པོའི་དྲི་བྲོ་བ། ལུས་དྲི་ཞིམ་པས་གཡུ་ཡི་སྦྲང་མ་ཞིག་འཁོར། མཁུར་ཚོས་གཡས་རྔ།འི་སྟེང་ན་ཆོ་ལོ་རིས། གཡོན་མའི་སྟེང་གེཔདྨའི་རིས། དཔྲལ་བའི་དཀྱིལ་ན་སིན་༔་རའི་ཐིག་ལེའི་སྟེང་ན་མརུ་ཏ་རི་རྣལ་ཙམ་ཞིག་ཡོད། དུང་སོ་དཀར་མོར་སོ་ཞོ་ཡོད། ལྷ་གཅིག་ཀོང་ཇོ་དེ་བུ་མོ་སུམ་བརྒྱའི་མཐར་མི་ཡོང་། དཀྱིལ་དུའང་མི་ཡོང་། གཡོན་གྲལ་བསྒྲིགས་པའི་དྲུག་གི་གོང་དུ་འོང་། ལྷ་གཅིག་དེ་ཡི་སྡུས་དང་གོས་ལ་རྒྱ་བསྲུངས་ཏེ། ལུས་དང་གོས་ལ་རིག་ས་མེད་་

པས། མདའ་གསར་པ་གཅིག་ལ་དར་ལེ་བརྒན་ཁ་གཟུ་ཐོགས། ལྷ་་གཅིག་གི་རྩར་སླེབས་༤དང་། མོས་དར་གོས་ཤམ་བུ་ཛྫ་རྩེག་གི་སྟེང་ན་ཕྱམ་ཙོ་གཅིག་གྱོན་ཡོད་པས། དེའི་གོང་བ་ནས་མདའ་སྟོང་གིས་བཟུངས་ཏེ་འཐེན་ཅིག་ཟེར། དེར་མགར་གྱིས་དོན་རྣམས་ཡིད་ལ་ལེགས་པར་བཅངས་ཤིང་། ལུས་སེམས་དགའ་བདེས་ཁྱབ་པར་གྱུར་ནས་གཉའ་བོ་བློན་པོ་བྱིངསལ་འདི་སྐད་ཅེས་བཤད་དོ། ངེད་བོད་བློན་རྣམས་སྔོན་ཅད་ཀྱང་མགོ་ཐོན། ད་རུང་ཡང་མགོ་ཐོན་པ་ཞིག་དགོས་སོ། ངེད་ཚོ་རྒྱ་ནག་ཏུ་ཚོང་ལ་འོངས་པ་མིན། གཉེན་བཤེས་སྐྱོང་དུ་འོངས་པའང་མིན། ལྷ་གཅིག་དེ་སྤྱན་དྲོངས་རྣ་ངེད་རྣམས་མགོ་ཐོན་པ་ཡིན་པས། བརྟག་པ་ལེགས་པར་བྱེད་དགོས་སོ། ད་ནི་ཞག་གསུམ་་ཆོས་ཀྱི་ཉིན་མོར་བུ་མོ་སུམ་བརྒྱའི་དཀྱིལ་ནས་སུས་ངོ་ཤེས་པ་ལ་སྟེར་བ་ཐག་ཆོད་འདུག་པས། སྤྱང་གླེན་མི་ནོར་བ་བྱེད་དགོས་ཞེས་ཟེར་རོ།ཚོདེ་ནས་ཞག་གསུམ་རྗེས་ཀྱི་ཉིན་མོར་བུ་མོ་རྒྱན་གྱིས་བརྒྱན་པ་་་་་་སུམ་བརྒྱ་ཤར་སྒོའི་ཐང་ལ་བསྒྲིགས་སོ། རྒྱ་ནག་གི་སྐྱེ་བོ་ཕོ་མོ་རྒན་གཞོན་རྣམས་ལྟད་མོ་ལ་འཚོགས། དེར་རྒྱལ་པོའི་ཞལ་ནས། བློན་པོ་རྣམས་སྔར་གྱི་གོ་རིམ་བཞིན་འདོམས་ཤིག་གསུངས་སོ། དེར་རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་པོའི་བློན་པོ་རྣམས་བྱུང་སྟེ། གྲལ་གྱི་དཀྱིལ་ནས་བུ་མོ་ཆས་བཟང་ཞིང་མཛེས་པ་གཉིས་ཁྲིད་ནས། གཅིག་མིན་ཀྱང་གཅིག་་ནཟེར་ནས་འུར་སྒྲ་དང་རྨ་སྒྲ་འདེབས་ཀྱིན་སོང་ངོ་། དེའི་རྗེས་སུ་་ཏ་ཟིག་ནོར་གྱི་རྒྱལ་པོའི་།ན་པོ་རྣམས་བྱུང་སྟེ་བུ་མོ་མཛེས་མ་གཉི16་་ཏྲེ་་་ ་

་ཁྲིད་ནས་སྔ་མ་ལྟར་བྱས་ནས་སོང་ངོ་། དེའི་རྗེས་ལ་གི་སར་ད་ག་།ཁརྒྱལ་པོའི་བློན་པོ་རྣམས་བྱུང་ནས་བུ་མོ་མཛེས་མ་གཉིས་ཁྲིད་རྡོ་ཇི་།ཁ་་།ཡེ་ལྟར་བྱས་ནས་སོང་ངོ་། དེའི་་རིས་ལ་ལྷ་ཏ་ཧོར་གྱི་རྒྱལ་པོའི་བློན་རྫོ་རྣམས་བྱུང་ནས་བུ་མོ་མཛེས་མ་གཉིས་ཁྲིད་ན་་སྔ་མ་ལྷར་བྱས་སོང་ངོ་།་དེར་བློན་པོ་མགར་གྱིས་བལྟས་པས་དེ་རྣམས་ཐམས་ཅད་མིན་པར་ཤེ་་་་ཏེ་རབ་ཏུ་དགའ་ནས་འཛུམ་དམུལ་གྱིས་ཤོར་རོ། མགར་གྱིས་མད་་་་འདི་ལག་ཏུ་བཟུངས། བོད་བློན་རྣམས་ཁྲིད་ནས་གཡོན་གྲ་་དུ་གཏད་་ཕྱིན། གྲལ་གྱི་མ་འ་མའི་བུ་མོ་དེ་ལ་མགར་ན་རེ། ་འདི་ནི་ཤན་པའི་བུ་མོ་འདྲ།མག་པ་འདི་ཡི་དམར་ལུགས་བསམ།དེ་མི་གོང་དུ་འདུག་པ་དེ།རྫ་མཁན་གཅིག་གི་བུ་མོ་འདྲ།ལག་པར་་ར་ཁ་མང་ལུགས་བསམ།དི་ཡི་གོང་ན་འདུག་པ་དེ།ཞིང་མཁ་་གཅིག་གི་བུ་མོ་འདྲ།གྱོན་པ་འདི་ཡི་སྐྱ་ལུགས་བསམ་དེ་ཡི་གོང་ན་་དུག་པ་དེ།འབབ་མཁན་གཅིག་གི་བུ་མོ་འདྲ།སྟེང་གོས་འདི་ནི་སྣུམ་ལུགས་བསམ།དེ་ཡི་སུང་ན་འདུག་པ་དེ།

གྱིས་མཁན་གཅིག་གི་བུ་མོ་འདྲ།འབྲིང་བུ་འདི་ཡི་མང་ལུགས་བས་་།།དེ་ཡི་གོང་དུ་འདུག་པ་དེ།མགར་མཁན་གཅིག་གི་བུ་མོ་འདྲ།གོས་ཀྱི་ཐུ་བའི་ནག་ལུགས་བསམ།དེ་ཡི་གོང་ན་འདུག་པ་དེ་།དར་འཐག་བུ་མོ་ཡིན་པ་འདྲ།དར་ཟབ་ལུས་ལ་གྱོན་ལུགས་བསམ།དེ་ཡི་གོང་ན་འདུག་པ་དེ། ་ལྷ་གཅིག་ཀོང་ཇོ་ཡིན་པ་འདྲ་སྐུ་མདོག་རྗོ་ལ་དམར་མདངས་ཆགས།ཞལ་ནས་ཨུཏྤལ་སྔོན་པོ་ལྡང་། ་དྲི་ཞིམ་གཡུ་ཡི་སྦྲང་བུ་འཁོར།མཁུར་ཚོས་ཅ་ལོ་པདྨ་རིས།དབྲལ་བར་རྗེ་བཙུན་སྒྲོལ་མའི་མཚན།སོ་འཚག་་དམ་་ང་སོ་ཞོ་ཅན་འཕྲུལ་་ན་བུ་མོ་གཞན་ལས་མཛེས། ་ཞིགཔ་སོགས་ཀྱི་ཡོན་ཏན་བརྗོད་དེ། ལྷ་གཅིག་ཀོང་ཇོའི་གོས་ཀྱི་གོང་བ་ནས་མདའ་སྟོང་གིས་བཟུང་སྙེ་འ་ན་པས། ལྷ་གཅིག་བཤུམ་བཞིན་བློན་པོའི་ཕྱིར་འབྲང་་སོ། དེར་ལྷ་གཅིག་བཤུམ་པ་ལ་བློན་པོ་།།ར་

གྱིས་སྒོ་བ་སྐྱེས་པའི་ཅེས་བླངས་ཏེ་ ཐོབ་མི་ཀུན་ཏུ་བ་ང་པོ་དང་།འཇི་སེ་རུ་གོང་སྟོ།་གཉིསྡུ་ཀྱིས་རསྡུ་བུ་བཏེག་ནས་འདི་སྐད་དོ།ཚོ །་།ཅི།་ཪྴ༷་རཇོ་མཁྱེ།ད་བདག་གི་ཚིག་ལ་གསོན།བཀྲ་ཤེས་ཉམས་སུ་དགའ།བོད་ཀྱི་རྒྱལ་ཁམས་ནི།རིན་ཆེན་ལྔ་ལས་གྲུབ།རི ་ལ་པོའི་ཕོ་བྲང་ནང་། ་— མི་རྗེ་ལྷ་ཡིས་མཛད།སྲོང་བཙན་སྒམ་པོ་དེ། ་རིགས་གཟུགས་དཔལ་དང་ལྡན།མཐོང་ན་་མས་ཡིད་འཕྲོགཐུགས་རྗེ་ཆེན་པོ་ལགས། —རྒྱལ་སྲིད་ཆོས་བཞིན་བསྐྱངས།འབངས་རྣམས་བཀའ་ལ་ཉན།རྒྱལ་བློན་འཁོར་འབངས་རྣམ་།དགའ་སྐྱེད་གླུ་རུ་ལེན།བདེ་སྐྱིད་འཚོ་3་ཐོབ། ་དཔལ་གྱི་ཐོན་་་བཏེག ་

རི་ལ་ཤིང་སྣ་འ་མས། —ས་གཞི་ཡངས་པ་ལ།འབྱ་སྣ་ལྔ་ཡི་ཚོགས།གོ་མཚམས་མེད་པར་སྐྱེས།གསེར་དངུལ་ཟངས་ལྕགས་སོགས།རིན་ཆེན་དུ་མ་ཡོད།གནག་རྟ་ལུག་གསུམ་རྒྱས།དགའ་སྐྱིད་དེ་ལྟར་ཡོད། ཅི— ་་མ་ངོ་མཚར་ཆེ།ལྷགཅིག་ཀོང་ཇོ་གསོན། རཱི ་ཞེས་ཐུ་བླངས་པས། ལྷ་གཅིག་གི་དགོངས་པ་ལ། དེ་ལྟརི་བདེན་ན་ ་རང་གི་ཡུལ་དང་འདྲ་བ་འདུག་བསམས་ནས་མཆི་མ་ཕྱིས་ཏེ་བློན་པོའི་་་་ཕྱིར་འབྲངས་སོ། བློན་པོས་རྟ་ལ་བསྐྱོན་ནས་ཁྲོམ་སྐོར་བྱས་ཏེ། རྒྱ་ཧོར་གཉིས་ལས་ལྷག་པ་ངེད་བོད་ཡིན་ནོ། ལྷ་གཅིག་ངེད་ཀྱིས་སྤྱན་བྲངས་པ་མིན་པས་ཐམས་ཅད་ཁར་མཛུབ་མོ་ཆུག་ལ་སྡོད་བྱས་སོ། དེརམོ་རྒྱ་ནག་གི་མི་རྣམས་ཀྱིས་སྨྲེ་སྔགས་བཏོན་ཏེ་ངེད་ཚོའི་ལྷ་གཅིག་མཛངས་མ་དེ་བོད་བློན་རྣམས་ཀྱིས་ཁྱེར་སོང་ཞེས་ཟེར་རོ། དེར་རྒྱལ་པོའི་ཞལ་ན་། བློན་པོ་གཞན་རྣམ་པ་ཚོ། ཁྱེད་རྣམས་ཀྱང་ངེད་རྒྱ་ནག་དང་ས་འབྲེལ་གཉེན་ཟླ་ཡིན་པས། ཁྱེད་རང་ཚོས་བདམས་པའི་བུ་མོ་རྣམས་ཁྲིད་ལ་སོ་སོའི་ཡུལ་དུ་སོང་ཞིག་གསུངས་སོ། ལྷ་

བློན་པོ་མགར་གྱི་་ལྷ་གཅིག་ལ། ད་རི་བོད་ལ་འགྲོ་གྲབས་གྱིས་ཤིག་བྱས་ཏེ་བཏང་པས་ལྷ་གཅིག་ཕོ་བྲང་དུ་བྱོན་ རྒྱལ་པོའི་ཞལ་ནས་ཁྱོད་བོད་ཀྱི་རྒྱལ་པོའི་བཙུན་མོར་འགྲོ་དགོས་གསུངས་པས། ལྷ་གཅིག་ན་རེ། ང་ཡི་ཕ་མ་བཞག་ནས་འགྲོ་མི་ནུས་ཞེས་ཟེར། ཡབ་ན་རེ་ཁྱོད་དེ་ལྟར་མ་ཟེར་འགྲོ་དགོས། བོད་ཀྱི་རྒྱལ་པོ་དེ་མངོན་ཤེས་རྫུ་འཕྲུལ་མཐུ་སྟོབས་དང་ལྡན་པ་ཞིག་ཡོད་པར་འདུག དེ་འབྲེལ་རྣམ་དཔྱོད་ལྡན་པ་དང་། དཔའ་མཛངས་ཐབས་མཁས་ཀྱིས་རྒྱལ་སྲིད་སྐྱོང་བ། འབངས་རྣམས་རྒྱལ་པོའི་བཀའ་ལ་ཉན་ཅིང་བརྩི་བཀུར་ཆེ་བ། ས་གཞི་བྱིན་ཆགས་ཤིང་བདེ་སྐྱིད་དང་ལྡན་པ་ཡོད་འདུག་ན། དེ་བས་ཕྱིན་པ་།སྡུ༷་ཏྲྂ་གསུངས་པས། དེར་ལྷ་གཅིག་གི་་ཡབ་ལ་ཕྱག་འཚལ་ཏེ་རྒྱ་ ག་༷༷།་གཅིག་རྒྱལ་པོས་བཀའ་གནང་ངམ། མ་མ་ཡུམ་གྱིས་གཝང་ལགས་སམ། ཇོ་ཇོ་མིང་པོས་ཚིག་ཞོར་རམ། མེེ་མ་སྲིད་པ་ངོ་མཚར་ཆེ།བོད་ཀྱི་ཡུལ་དེར་བདག་བཏང་ན། ཁ་ལྦེ་ཅན་གྱི་ཡུལ་ཕྱོགས་དེར། ་བསིལ་ཞིང་གྲང་ལ་ས་བབ་མཐོ། གངས་རི་གཅན་ག་ན་ཆེས་མང་བ་བྲག་རི་འབྲོང་གི་རྭ་དང་འདྲ། འབྱུ་སྣ་མི་སྐྱེས་མུ་གེའི་གནས།གདོལ་པ་ཤ་ཟ་སྲིན་པོའི་རིགས་ སྤྱོད་པ་རྩིངས་པ་སླ་ཀློའི་མིང་།མཐའ་འཁོབ་སངས་རྒྱས་ཞབས་མི་བཅག ཞེས་ཞུ་་པས། ཡབ་ཀྱིས་ཐུགས་བརྩེའི་ངང་ནས་བཀའ་གནང་བར། ་ང་ཡི་མིག་དང་འང་བའི་བུ་མོ་འོད། ་ ་

བོད་ཅེས་བྱ་བ་ཁ་བ་ཅན་གྱི་ཡུལ། ་ཡུལ་ལས་ཁྱད་པར་འཕགས་པ་དེ་མིན་ནོ།གངས་རི་རང་བཞིན་མཆོད་རྟེན་གྲུབ་པའི་གནས།མཚོ་བཞི་གཡུ་ཡི་མཎྜལ་བཀྲམ་པ་འདྲ།ཡ་མཚན་གསེར་གྱི་མེ་ཏོག་རྒྱས་པའི་གླིང་་བ་ལ་ལ་མཛེས་པ་ལྷ་གནས་གཞལ་ཡས་ཁང་།ཆུ་བོ་བཞི་འབབ་རྩི་ཤིང་ནགས་ཀྱིས་མཛེས།འབྲུ་སྣ་ལྔ་འཁྲུངས་རིན་ཆེན་སྣ་ཚོགས་འབྱུང་།རྐང་བཞི་ཀུན་ཁྱབ་རྩི་ཐོག་མར་ལ་སྤྱོད།དེ་ལྟར་ངོ་མཚར་ཆེ་བའི་གནས་མཆོག་དེར།རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པའི་ཕོ་བྲང་ནང་།མི་་—་ལྷ་ཡི་མཛངས་པའི་རྒྱལ་པོ་དེ།འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དངོས་སུ་འདུག ་ཐབས་མཁས་ཐུགས་རྗེ་ལྡན་པའི་རྒྱལ་པོ་ཡིན།མི་དགེ་བཅུ་སྤངས་དགེ་བཅུའི་ཁྲིམས་ལ་གནས།མངའ་ཐང་དཔལ་འབྱོར་འདོད་དགུའི་དཔལ་ལ་སྤྱོད།ཡོན་ཏན་མཐའ་ཡས་རྒྱལ་པོ་ལྷ་ཡི་སྲས།དཔའ་མཛངས་ཀུན་འཛོམས་འཁོར་རྣམས་བྱང་ཆུབ་སེམས།དེ་འདྲའི་གནས་སུ་བུ་མོ་ཁྱོད་སོང་ཞིགམཛེས་མ་ཁྱོད་ཀྱིས་བཅད་ནམས་བསགས་པའི་རྟེན།31

བདག་གི་མཆོད་པའི་གནས་ཀྱི་སྐུ་གཟུགས་དེ།ཡོན་བདག་ལྷ་ཡི་བརྒྱ་བྱིན་གོང་གིས་རྨེཇོད།རྒྱུ་ནི་རིན་ཆེན་རྣམ་པ་བཅུ་ལས་གྲུབ་འདི་ཡི་བཟོ་བ་བ་ཤཱ་གརྔས་མཛད། ་རབ་གནས་སངས་རྒྱས་རང་གིས་གནང་ཐོ་ལགས།དེ་ལྟར་འགྲན་མེད་རྒྱལ་བའི་སྐུ་གཟུགས་དེར།མཐོང་ཐོས་དྲན་རེག་གསོལ་བ་བཏབ་འགྱུར་ན། ་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པ་རྒྱལ་བས་གསུངས།གསེར་གཡུ་བརྩེགས་པའི་ཡིག་ཚང་ཆེ་མོ་དང་།གཙུག་ལག་ཡི་གི་སུམ་བརྒྱ་དྲུག་ཅུ་དང་།གསེར་གཡུ་རྒྱན་གྱི་རྣམ་པ་མང་པོ་ཡང་།མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདགགིས་བརྫངས།གཡོས་སྣ་ཟས་ཀྱི་རྣམ་པ་མང་པོ་དང་།བཏུང་བ་སྐོམ་གྱི་སྦྱོར་ཐབས་མང་པོ་དང་།གསེར་སྒ་གཙུ་ཡི་ཀ་ལེབ་ཅན་ལ་སོགས།མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས།ཟ་འོག་སྟན་ཐུལ་སེང་གེ་བྱ་བརྒྱད་མ།ལྗོན་ཤིང་ཆོ་ལོ་ནོར་བུ་རིས་སུ་བྲིས། ་རྒྱལ་པོ་ངོ་མཚར་སྐྱེ་ཕྱིར་ཁྱོད་ལ་བརྫངས།རྒྱ་ཡི་གབ་རྩེ་གཙུག་ལག་སུམ་བརྒྱ་དང་།

བདག་གི་མཆོད་པའི་གནས་ཀྱི་སྐུ་གཟུགས་དེ།ཡོན་བདག་ལྷ་ཡི་བརྒྱ་བྱིན་གོང་གིས་རྨེཇོད།རྒྱུ་ནི་རིན་ཆེན་རྣམ་པ་བཅུ་ལས་གྲུབ་འདི་ཡི་བཟོ་བ་བ་ཤཱ་གརྔས་མཛད། ་རབ་གནས་སངས་རྒྱས་རང་གིས་གནང་ཐོ་ལགས།དེ་ལྟར་འགྲན་མེད་རྒྱལ་བའི་སྐུ་གཟུགས་དེར།མཐོང་ཐོས་དྲན་རེག་གསོལ་བ་བཏབ་འགྱུར་ན། ་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པ་རྒྱལ་བས་གསུངས།གསེར་གཡུ་བརྩེགས་པའི་ཡིག་ཚང་ཆེ་མོ་དང་།གཙུག་ལག་ཡི་གི་སུམ་བརྒྱ་དྲུག་ཅུ་དང་།གསེར་གཡུ་རྒྱན་གྱི་རྣམ་པ་མང་པོ་ཡང་།མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདགགིས་བརྫངས།གཡོས་སྣ་ཟས་ཀྱི་རྣམ་པ་མང་པོ་དང་།བཏུང་བ་སྐོམ་གྱི་སྦྱོར་ཐབས་མང་པོ་དང་།གསེར་སྒ་གཙུ་ཡི་ཀ་ལེབ་ཅན་ལ་སོགས།མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས།ཟ་འོག་སྟན་ཐུལ་སེང་གེ་བྱ་བརྒྱད་མ།ལྗོན་ཤིང་ཆོ་ལོ་ནོར་བུ་རིས་སུ་བྲིས། ་རྒྱལ་པོ་ངོ་མཚར་སྐྱེ་ཕྱིར་ཁྱོད་ལ་བརྫངས།རྒྱ་ཡི་གབ་རྩེ་གཙུག་ལག་སུམ་བརྒྱ་དང་།

ལེགས་ཉེས་སྟོན་པའི་ལས་ཀྱི་་་ལོང་ཡང་།་མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས།བཀོད་པའི་རིག་བྱེད་མཛེས་པར་བྱེད་པ་ཡི་ཡིད་འོང་རྒྱན་གྱིས་ཁྱད་པར་འཕགས་པ་དང་་བཟོ་ཡི་རིག་བྱེད་དྲུག་ཅུ་ཐམ་པ་ཡང་།མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བ་ངས།བཞི་བརྒྱ་རྩ་བཞི་ནད་རྣམས་འཇོམས་པའི་སྨན།བརྟག་ཐབས་བརྒྱ་དང་དཔྱད་ལྔ་སྦྱོང་དྲུག་དང་།སྦྱོར་སྡེ་བཞི་ལ་སོགས་པ་བདག་གིས་བསྐུར།ཚེ་གཅིག་དྲོས་པའི་དང་གོས་ཟ་འོག་སོགས།ཁ་དོག་སྣ་ཚོགས་ལྡན་པའི་རྒྱན་གོས་ཀྱང་།སྟོང་ཕྲག་ཉི་ཤུ་བུ་མོ་ཁྱོད་ལ་བ་ངས།རིགས་གཟུགས་ལྟ་ན་སྡུག་ཅིང་མཛེས་པ་ཡི་སེམས་མཐུན་སྐྱོ་གྲོགས་བྱེད་པའི་བུ་མོ་ཡང་།ཉི་ཤུ་རྩ་ལྔ་ཁྱོད་ཀྱི་འཁོར་དུ་བ་ངས་ཁ་བ་ཅན་གྱི་མི་རྣམས་འདུལ་དོན་དུ།་རྒྱད་ཀྱི་བྱ་བ་སྤྱོད་ལམ་འདི་བཞིན་གྱིས།ལྟ་བ་ཡངས་ཤིང་སྤྱོད་ལམ་ཞིབ་པར་མཛོད་ངག་འཇམ་སྨྲ་མཁས་བཅས་ལ་ལེགས་པར་མཛོད།སྙི་ནང་བྱ་བ་ཀུན་ལ་མཁས་པར་མཛོད་

རྗེ་ལ་གུས་སྐང་་ཁོར་ལ་བྱམས་པར་མཛོད།ཁྲེལ་ཡོད་ངོ་ཚ་བག་དང་ལྡན་པར་མཛོད།་་མ་འབྲལ་བར་མི་ཕོད་བུ་མོ་ཁྱོད།བརྩེ་བའི་སྙིང་གཏམ་ཡིན་པས་སེམས་ལ་ཐོགཅེས་པ་ལ་སོགས་པའི་འཇིག་རྟེན་མི་ཆོས་ལ་དགོས་པའི་བསླབ་བྱ་དཔག་ཏུམེད་པ་མཛད་དོ། དེར་ལྷ་གཅིག་ཀོང་ཇོས་ཡབ་ཀྱི་ཕྱག་ནས་འཇུས་ཤིང་འབྲལ་མི་ཕོད་པ་བྱུང་ན་ཡང་། བོད་ལ་མི་འགྲོ་ཐབས་མེད་དུ་དགོངས་ནས་ཡབ་དང་གྱིས་ཏེ་ཕོ་བྲང་ཕྱིར་བྱོན་ནོ། དེ་ནས་ལྷ་གཅིག་གཡོག་མོ་དང་འགྲོགས་ནས་བོད་བློན་མགར་གྱི་རྩར་བྱུང་སྟེ། བློན་པོ་ཆེན་པོ། ཁྱེདཀྱི་ཡུལ་དུ་ཇོ་བོ་ཤཱཀྱ་མུ་ནི་གདན་འདྲེན། ནོར་རྫས་དཔག་ཏུ་མེད་པ་ཁྱེར་ནས་འགྲོ་འོ། ཁྱེད་ཀྱི་ཡུལ་དུ་ས་ཁམས་པ་ཡོད་དམ། རྡོ་བྲིན་ཟན་ཡོད་དམ། ཤིང་སེ་བ་ཡོད་དམ། རྩྭ་དྲེས་མ་ཡོད་དམ། ཉུང་མ་ཡོད་དམ། ཟེར་བ་ལ། མགར་ན་རེ། གཞིན་རྣམས་ཡོད། ཉུང་མ་མེད་བྱས་པས། འོ་ན་བོད་དུ་སོ་ནམ་བྱ་གཏུབ་པ་འདུག་གསུངས་ནས་ཉུང་མའི་ས་བོན་ཡང་དར་ལེ་བརྒན་ནང་བཏུམས་ནས་སྐྲ་གསེབ་ཏུ་བཅུགདེ་ནས་ཇོ་བོ་ཤཱཀྱ་མུ་ནི་ཤིང་རྟའི་སྟེང་དུ་བཞག དེ་རྒྱུད་ལྷ་དགའ་ཐུ་དགའ་བྱ་བ་རྒྱ་ཡུལ་གྱི་མི་སྟོབས་ཆེ་བ་གཉིས་ཀྱིས་འདྲེན། དིའི་སྙི་ན་ལྷ་གཅིག་ཀོང་ཇོ་གཡོག་མོ་བཞི་དང་འགྲོགས་ནས་བྱོན་པའི་འཁོར་ལོ་དྲེའུ་་་དཀར་མོ་གཉིས་ཀྱིས་འདྲེན། དེའི་རྗེས་སུ་རིན་པོ་ཆེ་རྒྱན་དུ་མས་མཛེས་པའི་འཁོར་མཛེས་པའི་བུ་མོ་ཉི་ཤུ་རྩ་ལྔ་ཡང་རང་རང་གི་རྟ་ལ་བཞོན་ནས3་

བོད་དུ་བྱོན་ནོ། བོད་དུ་འབྱོན་ཁར་རྒྱལ་པོས་བོད་བློན་རྣམས་ལ་སྟོན་མོ་ ་་གནང་སྦྱིན་དཔག་ཏུ་མེད་པ་མཛད། གཞན་ཡང་རིན་པོ་ཆེ་སྣ་ཚོགས་དངདདར་་ས་རྒྱན་དང་། འཕྲལ་གྱི་ཡོ་བྱད་རྣམ་་བཀལ་བ་་རྟ་དང་།དྲེའུ་ ཐང་པོ་ཆེ་ལ་སོགས་པ་མང་པོ་བ་ང་། ཡབ་མུ་་གཉི་་ཀྱིས་ཐུག་་འ་ང་བཞི་་དུ་འཇིག་རྟེན་མི་ཆོས་ལ་དགོས་པའི་བསླབ་བྱ་དཔག་་ཏུ་་ད་པ་མཛད་ ཡབ་ཡུམ་བློན་པོའི་ཚོགས་དང་བཅས་པས་སྐྱེལ་ཐུང་གོམ་དེ། སྐབས་དིར་བློན་པོ་འབྲི་་་རུ་གོང་སྟོན་པྱི་བ་དེས་བློན་པོ་མགར་ལ་བྲག་དོགཏབྱས་རིན་། འདིར་ལྷ་གཅིག་ཀོང་ཇོའི་མི་ཚབ་ཏུ་བློན་སོ་་ ་རིག་པོ་ཅན་ཞིག་བསྡད་ན་རྒྱ་བོད་གཉིས་མཐུན་ལ་་ཆེན་པོ་འོང་ཟེར་སྐེ་༠་ནས། བློན་པོ་མགར་ལ་མིག་ཅེ་རེར་བལྟས་པ་དང་་ རྒྱལ་པོའི་ཞག་ ་ནས། ངའི་ལྷ་གཅིག་མཛངས་མ་འདི་ཁྱོད་བོད་ལ་ཐོབ་པས་འདིར་རྒྱ་ ་བོད་མཇོའ་འགྲེལ་གྱི་སླད་དུ་མགར་བ་མི་ཚབ་ཏུ་སྡོད་དགོས་ག་ཞུངས་་་་་་སོ། བློན་པོ་མགར་གྱིས་ཀྱང་འབྲི་་་རུ་གོང་སྟོ་་གྱིས་བྲག་དོག་བྱས་པ་ཡིན་པར་གོ་ནས། རྒྱ་བོད་མཐུན་ལམ་དུ་ཕན་ཐེར་ངས་བྱས་ཡོང་ཇ་པེར་ན་་སྡོད་རྒྱུ་རྒྱ་། དེ་ནས་མགར་གྱིས་ཐོན་མི་རང་། ཉང་བློན་གཉིས་ ་་ཟུར་དུ་བད་ནོས། ང་གྱེ་ནག་ཏུ་ཟླ་བ་ལྔ་ལས་མི་སྡོད། ཅི དེ་་ཚམ་ཁྱེད་རྣམས་ཀྱི་རྫུས་པའི་སྤང་པོ་ཞིག་ངའི་རྩར་ཐོང་་བྱ་་སོ། དེ་ནབརྐ༔བློན་པོ་འཁོར་དང་བཅས་པ་༥་བོ་དང་ལྷ་གཅིག་ལ་བསྐོར་མུ་་བོདརྭའི་—་ཆས་སོ། ཉིན་དེར་གར་ཐེབས་པའི་ས་དེར་བ་དོ་ན་ཁྱི་ཤུ་་མུ་རྣ་དར་— དཀར་གི་་ཡོལ་ཕུང་པའི་ནང་དུ་བཞུགས། དེ་ན་་འབྲ་་རྒྱག་རྣ་སུ་་བའིསྟམི

བསྐོལ་ནས་ལྷ་གཅིག་སྐང་ཇོ་ལ་དྲངས། དེའི་ཉིན་མོར་བློན་འཁོར་རྣམ་་དགའ་སྐྱིད་རྩེད་ལཇོར་ཞུགས་྅།་ ལ་ལ་རྟ་རྒྱུགས་འགྲན། ལ་ལ་བང་འགྲན། ལ་ལ་མདའ་ཤེད་འགྲན་ཕ་ལ་སོགས་པའི་སྒྱུ་རྩལ་སྣ་ཚོགས་བྱེད་དོ་ ལྷ་གཅིག་ཀོང་ཇོ་ནི་མཆོད་པ་སྣ་ལྔ་བཤམས་ནས་དངུའི་གྱི་ཏམ་བུ་ཊྭཱཾ་།།་དག།མ་པ་སྒྱུར་ཅིང་སྦྲེང་བས་ཏམ་བུ་རའི་དབྱངས་དང་བཅས་ཐུ་་གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱེད་བལྟམས་ཚེ་ ས་ཆེནཅི་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། ང་ནི་འཇིག་རྟེན་འདི་་ན་མཆོག་ཅེས་གསུངས། དེ་ཚེཔ་མས་པ་ཁྱོད་ལ་ཕྱག་འཚ་་པོ། རྣམ་དག་སྐུ་ལྔ་མཆོག་ཏུ་གཟུགས་བ་ང་བ། མི་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། གྲགས་པ་འཇིག་རྟེན་ག་མ་ན་ལྷ་ངེ་བ་ མགོན་པོ་མཆོག་ཉིད་ལ་ནི་སྐྱབས་སུ་མ་།ཞིས་པ་ལ་སོགས་པ་ཤཱཀྱ་མུ་དེའི་བསྟོད་པ་བྱ་་སོ། ཡང་ནང་པར་བྱ་ཀྵ་ཏའི་སྐད་ཀྱི་མ་ནོན་གོང་གུ་ཆས་ཏེ། ལྷ་གཅིག་གིས་ཤཱཀྱ་མུ་དེའི་སྣེ་དྲངས་ཏེ་ལམ་དུ་ཞུགས་སོ།རིདེ་ཡང་རྒྱ་ནག་ཏུ་མགར་གཅིག་པུར་ལུས་ཏེ། རྒྱ་རྗེས་བློན་པོ་མགར་རིག་པ་རྣོ་བས་རིགས་རྒྱུད་སྤེལ་དུ་རེ་ནས་ལང་ཡང་ཀོང་ཇོའི་ཚ་མོགཟུགས་བྱད་ལེགས་་ཅ་ཞིག་ཆུང་མར་སྦྱིན། གཞིས་བཟང་རབ་གཅིག་བད་ནས་བཞག་གོ། ་ས་་དེར་ཅགར་ཤིན་ཏུ་སྐྱོ་སྟེ་ ང་བོད་དུ་མ་བཏང་ན་གཉའ་བོ་ཚན་པ་བཞི་པོས་ཀོང་ཇོ་བོད་དུ་གདན་འདྲེན་པ་ལ་་་་་འཕྲོ་སྡུ་ཏུ་འོང་བས། རིགས་བཟང་གི་བུ་དཔའ་རྩལ་ཅན་ལོ་ཉི་ཤུ་འོན་པ་

བརྒྱ་སྐྱིལ་མར་ཐོངས་ཤེག་བྱས་པས་བཏང་ངོ་། དེ་ནས་བློན་པོ་མགར་སྙིབསརིགས་རྒྱུད་འཕེལ་གྱི་དོགས་ནས་ཆུང་མ་དེའི་སར་མ་ཕྱིན་པར་རང་སྒོ་ཁང་ཁྱིམ་ཆུང་ངུའི་ནང་ཉལ་ནས་བསྡད། ཚོ ་ས་ཅི་སྦྱིན་པ་ཐམས་ཅད་ཐབས་བྱས་ཏེ་མ་བཟས། ཉི་མར་རྟག་ཏུ་ཉལ་ཐོས་བློན་པོ་ལུས་ཤིན་ཏུ་རིན་བ་དང་བཞིན་ཐོ་ནག་ཏུ་སོང་། འགྲམ་པསཡས་སུ་རམ་དང་གཡོན་དུ་རྒྱ་སྐྱེགས་བྱུགས། ལུད་པ་བོར་བ་རྣག་གི་མདོ་ག་རྗོ་དམར་དུ་བྱུང་། ་ཉམ་སའི་འོག་ཏུ་པགས་པ་སྤྲོན་པ་བཏིང་། དེའི་སྟེང་དུ་གདན་གཞན་བརྙིང་ནས་ཉལ་བས་རྒྱ་མོ་་ཚོར་ནས་འདྲི་བ་བྱས་པར། ་ཀྱེ་བློན་པོ་ཆེན་པོ་ཡར་ལ་བཞེངས། འདྲིས་པའི་ཆུང་མ་བདག་ཅལ་ཚུར་གསོན་དང་།་ བཞིན་རས་ཉམས་ཤིང་དྲི་ངན་ཁ་བའ་རྒྱུ། མ་—་ག་སྟ་དྲང་གཏམ་བདག་ལ་གསུང་བར་ཞུ། ༠ཞེས་ཟེར་བ་དེའི་ལན་དུ་མགར་ན་རེ། ང་ཡི་ལུས་ལ་ཚད་པའི་ནད་བྱུང་བ་ཁྱེད་ཀྱིས་མ་ཤེས་ས་།དེ་ནས་ཉིན་ཞིག་རྒྱལ་བློན་འཁོར་དང་བཅས་ཕ་བོད་བློན་མགར་གྱི་སར་་་བྱོན་ནས། ཁྱོད་ལ་གྲོས་གྱི་མདུན་མ་མང་པོ་བྱ་རྒྱུ་ཡོད་གསུངས་པ་ག་་་རྗོད་པོ་མགང་ན་རེ། རྒྱ་རྗེ་རྒྱལ་པོ་ལགས། བདག་ས་ཆད་པའི་ནད་ཀྱིས་མནར་ནས་འཆི་ཉེན་ལགས་ཞུབའིཔས། དེར་རྒྱལ་པོས་གཟིགས་པས་སྒྲོན་ལམགར་ནི་ན་བ་དང་། འདར་བ། རིད་པ་འདུག་ཅིང་། ལུད་པ་་ག་བསྐྱུར་བས་རྣག་གི་མདོག་ཏུ་བྱུང་། སྙི་ནང་གང་སར་བསྐྱུར་བའི་་ལུད་པ་སྐམ་པོ་ཀུན་གཟིགས་ནས་བློན་པོ་ཤི་བར་དོགས། དེ་ཤི་ན་མཐའ་་འཁོབ་ཀྱི་རྒྱལ་པོ་སྣང་བཙན་ཤམ་པོའི་བློན་པོ་རིག་པ་ཅན་ཡིན་པས།ཿ།ང ་

བཙན་སྒམ་པོས་སྐུ་ལུས་ཀྱི་བཀོད་པ་སྔོ་སྟོང་དུ་སྤྲུལ་ནས་དམག་འོངས་པ་ ་ན་ང་བདེ་མི་ཡོང་སྙམ་ནས་བྲེད། དེས་ན་རྒྱལ་པོས་སྨན་པ་མཁས་པ་ཞིགཔོས་ནས་ནད་དེ་བཅོས་ཤིག་གསུངས། དེར་བློན་པོ་མགར་བས་གྲང་ཁང་རྡུ་བསྔད་ནས་ང་ལ་དྲི་མི་ཞིམ་པ་ཡོད་པས་གཞན་ལ་གནོད་ཟེར་ནས་སྒོ་་་བཅད་དེ་ཆུ་ནང་དུ་ཐག་པའི་སྣེ་གཅིག་བཅུག ་་གཅིག་སྐར་་ཁུང་ན་་ཕར་བཏང་སྟེ་སྨན་པ་—མཁས་པར་གཏད་པས། རྒྱའི་སྨན་པས་བ་ས་རྫིས་བཤད་པར། ནད་གཞན་ཅི་ཡང་མི་འདུག འབྱུང་བ་ཆུའི་རང་བཞིན་དུ་འདུག་པས་གྲང་བ་བཅོས་དགོས་ཟེར། ་ དེ་ནས་ཡང་ནང་པར་ཚེ་ཉཔ་འོང་་པ་དང་། བློན་པོས་ཐག་སྒོ་གཅིག་མེ་ལ་བཅུག སྣེ་་གཅིག་སྐོར་ཁུང་ན་་བཏང་། སྨན་ཐས་བལྟ་་རྗེས་བཤད་པར་ །ངོ་ཞན་བློན་པོའི་སྙུན་གཞི་འགྱུར་འདུག མེ་ཡི་རང་བཞིན་དུ་འདུག་།ཆོས་དྲོ་བ་བཅོས་དགོས་ཟེང་རོ། ཡང་ནང་པར་སྨན་པ་ཐོངས་ནས་བལྟ་་པོ་། བློན་པོ་མགར་གྱིས་—་ག་སྣེ་གཅིག་མཆིག་ལ་བཏགས། སྣེ་ག་ག་གཏད་པས། སྨན་པ་ན་རེ། ཅི་ཡིན་བློན་པོའི་སྙུན་ནད་འགྱུར་འདུག ་ཚོ་བ་བ་རྡོ་ཡི་རང་བཞིན་ལ་རྩ་ལག་བསྐོར་ནས་སོ་རིས་བཞིན་དུ་འཁྲུག་་་་འདུག་ཟེར། ཡང་བློན་པོས་ཞུམ་བུ་ཞིག་མགོ་མཇུག་བསློགས་ན་་དཔྱང་ལ་བཏག་། དེའི་རྐང་པར་ཐག་པ་སྦྲེལ་ནས་སྣེ་གཅིག་་ར་ཁུང་་་་མར་སྤྲད་པས། སྨན་པ་ན་རེ། ད་ཅི་ཡིན་སྨད་བག་ཐམས་ཅད་སྟོད་རྡུ་རྒྱུགས། སྟོད་ཁྲུག་ཐམས་ཅད་སྨད་ལ་བསྡུས་ནས་གཅན་ག་ན་་་མའི་རྩ་ལས་མི་འདུག་པས་ངས་བཅོས་མི་ཤེས་ཟེར་ནས་སོང་ངོ་་་ དེར་ཟུས་་་རི་ ཚོ

ཞིན་ཏུ་བྲེད་ན་་ཡང་དེ་མིན་བན་པ་མཁས་པ་ཞིག་བོས། བློན་པོ་མགར་གྱི་་ཟུང་མ་ཁྱོད་དོ་ནུབ་སྒོ་ཕྱིར་ཉོལ། ཁྱོད་བུད་མེད་བྱ་བ་གྲིབ་ཆེ་བ་མིནཕ་་ནང་པར་སྨན་པས་ངའི་རྩ་མི་རྟོགས། དེ་ལྟར་སོང་ན་ང་འཆི་ཁྱོད་ལ་ས།་ཟ་ཕོག་ནས་འོང་ཟེར་ཏེ་མོ་ཕྱི་ལ་བསྟོན་ དེ་ནས་མལ་གྱི་སྒབ་མཐོན་པོར་བྱས་ནས་སྤྱི་བོ་ས་ལ་བཙུགས་ཏེ་ཉལ་བས་རྩ་ཐམས་ཅད་འཁྲུགས། ་ཇོན་པས་བ་ས་རྗེས་རྒྱལ་པོར་ཞུས་པར། རྒྱལ་པོ་ལགས། བློན་པོ་ཆེན་པོའི་སྙུན་གཞི་དེ་ཆང་མས་འགྱུར་བ་ཡང་མ་ཞན། མཁྲིས་པ་ལས་འགྱུར་བའང་མ་་ན། དེ་བཞིན་དུ་བད་གན་དང་བགེགས་རིགས་སྟོང་ཕྲལཁབརྒྱད་ཅུ་ལ་སོགས་པའི་ནད་གང་ཡང་མི་གདའ། དེ་མ་ཡིན་པའི་ནད་ཆེན་པོ་གཅིག་འདུག་པས་ངས་ཀྱང་བཅོས་མི་ཤེས་ཟེར་རོ། དེ་ནས་རྒྱ་རྗེ་་ཆུ་རི། བློན་པོ་མགར་ཁྱེད་རིག་པ་རྣོ་བས་རྒྱའི་སྟོན་ཐོག་ཇི་ལྟར་བྱས་ན་ལེགས། སོ་ནམ་ཇི་ལྟར་བྱས་ན་སྨིན་གསུངས་པས། བློན་པོ་མགར་གྱིས་ས་བོན་ཡོས་སེལ་ཙམ་བརྔོས་ནས་བཏབ་ན་ལོང་ཚན་ཆེ་ཞིང་ཟླ་བ་གསུམ་་་ཚམས་ལེགས་པར་སྨིན་འོང་ཟེར། རྒྱའི་སོ་ནམ་བས་བློན་པོའི་ང་རྟེ་ཧརཱི་ཟས་པས་ཟླ་བ་གསུམ་ཙམ་ལོན་པ་ན་ལྗང་པ་ཙམ་ལས་མ་ཐོན། བློ་པོ་་བསམ་པར་ད་ནི་ང་ལ་ཆད་སྒྱུཔ་འོང་ངེས་སྙམ་ནས་བབས་བྱ་་ཏེ་ ད་་དེ་ང་ཞག་མ་བདུན་ལས་འཆི་བ་འདུག ང་ས་ཐག་རིང་སོ་འགིར་ཐེབས་གྲོགས་བློན་པོ་རྣམས་ཀྱིས་བསྐྱུར། ལུས་ལ་ནད་ཀྱིས་མནར། ང་རང་།ཇི་རྒྱལ་པོ་དང་གཉེན་ཉེ་དུ་མཛའ་བཤེས་ཡིད་ལ་དྲན་ཀྱང་ཏྲྂ་བབས་མེད། དྔྷཇི་ལྟར།་བྱས་ཀྱང་ང་འཆི་བ་ལས་མི་འདུག་ཟེར་ནས་མགོ་༷ཏུ་ས་རྟ་་་་་ཅི

ཉལ་ རྒྱལ་པོ་ཐུགས་་ན་ཏུ་མ་བདེ་བར། བློན་པོ་་ན་ཁྲི། ཁྱེད་རིག་པ་ཅན་ཡིན་པས་ཐབས་ཤེས་མེེ་ཡོད། དེའི་ཐབས་གང་འགྲུ་་བྱེད་གསུ་ངས་པས། བློན་པོའི་བསམ་པར་ད་ནི་ངས་གླགས་རྙེད་པ་འདུག་རིབ་་མ་ནས། རྒྱལ་པོ་ཆེན་པོ། ངལ་ནད་འདི་བཅས་ཐབས་ལ་ཁྱེད་ལས་ང་བཟང་། བོད་ཀྱི་ལྷ་སྲུང་མ་དགའ་བ་ཡིན། ང་བོད་ཀྱི་རི་མཐོང་བའི་ཇི་འགོ་མཐོན་པོ་ཞིག་གི་ཁར་སོང་ནས་ལྷ་གསོལ་ན་ཕན། དེའི་རྫས་ལ་དར་ཟབ་མེ་ལ་བསྲེགས་པའི་ཐལ་བ་རྐྱལ་་པ་གང་། ལུག་གྲོ་མོ་བ་ད་པའི་མཚེར་ཟག་གྲོད་པ་གང་། སོལ་བའི་གདུང་ཤིང་གས་ཆག་མིད་པ་འདོམ་གང་། རྟ་མོག་རོ་མགོ་དམར་གཅིག་བཅས་དགོས།འོན་ཀྱང་དེ་རྣམས་ནི་བརྙེད་པ་ར་དཀའ་སྟེ་མི་འཛོམས། རྒྱལ་པོས་ཀྱང་གནང་བར་་དཀའོ། དེ་བས་འཆི་བ་ལས་འོས་མེད། ང་འཆི་བའི་རྗེ་་་སུ་ལྟས་ངན་བཅོ་བརྒྱད་འོང་། རྒྱ་བོད་གཉིས་སྤྲུ་གནོད་པ་ཆེ་ཞེས་རྒྱས་པས། རྒྱལ་པོ་ན་རེ། ཁྱེད་སྤྲུཕན་པརི་ཐབས་གང་འགྲུབ་བྱའོ། ་་ད་དེ་ཉོལ་ཅིག་གསུངས་ནས་བྱོན་ནོ། དེར་རྒྱལ་པོས་ནགསོ་ཐམས་ཅད་ལ་མེ་བརྒྱབ་ཀྱང་གདུང་ཤིང་ནི་མ་བྱུང་། ལུག་གྲོ་མོ་ཐམས་ཅད་བསད་ཀྱང་མཚེར་ཁྲག་ཕོར་པ་གྱེད་ཀ་ཙམ་ཡང་རིམ་བྱུང་། རྟ་མོག་རོ་མགོ་དམརདེ་བརྙེད་དོ། རྒྱལ་པོ་ན་རེ་ རྫས་རྣམས་ནི་མ་བརྙེད། རྟ་མོག་རོ་མགོ་དམར་དེ་བརྙེད་ཡོད་དོ་གསུངས་པས། བློན་པོ་མགར་གྱིས་ཞུས་པར། —ང་་གཞན་རྣམ་་—མ་བརྙེད་ན་ཐབས་ཟད། རྟ་མོག་རོ་མགོ་དམར་གླེ ་ངའི་ཊྭཱཾ་རྟ་གྱིས་ལ་ང་བསྐྱོན། རྒྱ་ཡུལ་ན་བཟང་བའི་རྟ་གཅིག་ལ་ངའི་རོ་

་ས་དང་རོ་གོས་བཀལ་ནས་བོད་ཀྱི་རི་མཐོང་བའི་སར་བོད་ལྷ་ག་ལ་དུ་འགྲོ་་ར། ལྷ་གསོལ་བར་འགྲོ་བའི་གྲབས་བྱས་ཏེ་བློན་པོས་རྟ་མོག་རོ་མ་་དམར་བཞོན། རྟ་གཞན་དེ་ལ་ཟས་གོས་རྒྱན་ལྟ་སོགས་པ་བཀ་།— བློན་པོ་བྲོས་དོགས་ནས་རྒྱ་ཡི་སྤྱད་མི་བཞི་བཏང་བ་དང་བཅས་བོད་ཀྱི་རི་མགོ་མཐོང་བའི་་ར་ལྷ་གསོལ་དུ་ཆས་སོ་ ཅི ་རི དེ་ཡང་རྒྱལ་པོ་ན་རེ་ ངའི་ལྷ་གཅིག་དེ་བོད་བློན་་རྣམས་ལ་སྟོན་མཁན་ཞིག་བྱུང་འདུག་པ་་ག་རྔོད་པ་་་་་གྱིས་ཤིག་གསུངས་ག དེར་རྩི་བྱས་རྗེས་རྩིས་པ་རྣམས་གྱིས་འདི་་ད་ཅ་་གསོལ་པོ། — ་རི་བོ་གསུམ་སྟེང་རྒྱ་མཚོ་འ་ལ་བ་འདུག ་ མཚོ་མོའི་ནང་—5་འདབ་ཆགས་སྣ་ཚོགས་གནས། བད་མེད་མགོ་ལུས་མཉམ་ཞིང་མིག་་རི་གཅི་ཁེངས། ་ངས་ཀྱི་མཆུ་ཅན་ཞིག་གིས་བཤད་ནས་འདུག ཅེ་་ཞུ་་པར། རྒྱལ་པོ་དེ་འདྲ་མི་སྲིད་གསུངས་ནས་ཐུགས་ཡིད་མ་ཆེ་པར་རྩིས་ཡིག་ཐམས་ཅད་མེ་ལ་བ་ག་། ཐོར་ཐང་བརྒྱད་ཅུ་སྐྱོར་ཡ་ལ་ནི་བོད་དུ་བསྐུར་ནས་མེད་དོ། ་དེ་ཡང་བློན་པོ་མགར་གྱིས་བོད་དུ་འོང་བའི་ལམ་བར་སྲུང་བྷ་་་་་སྙེད་མི་བཞི་ཁྲིད་ནས་རྒྱ་མོ་ཚ་བའི་རོང་རྒྱུད་བོད་ཀྱི་རི་མཐོང་བའི་སར་མ་སྤྲེབས་བར་ཟས་མ་སྦྱིན། རི་མཐོང་བའི་སར་སླེབས་པ་དང་ཤ་སྐམ་་པོ་ལ་ཚྭ་བཏབ་ནས་ལྟར་ཏེ་བློན་པོས་ལྷ་གསོལ་ལོ། —གསོལ་མོ་གསོལ་ལོ་ལྷ་གསོལ་ལོ། བོད་ཀྱི་ལྷ་ཀླུ་གཉན་གསུམ་གསོལ། སྲིད་པ་ཆགས་པའི་ལྷ་དགུ་གསོ༷། རྗེ་ཡི་དབུ་ལྷ་བཅུ་།།མ་

གསོལ། བོད་སྐྱོང་བརྟན་མ་བཅུ་གཉིས་གསོལ། བློན་པོའི་བསའཛིདོན་འགྲུབ་པར་སྐག ཅེས་ལྷ་གསོལ་ནས་ཆང་བཟང་པོ་ལ་བང་རྒོད་བཏབ་ནས་ལྷ་ལ་མསྔོད་རྗེ་་བསང་བྱ་རྒྱད་མི་བཞི་ལ་སྦྱིན་པས་ཁོང་བཞི་ཐ་སྐྱེམས་ཤིང་་ང་མང་་དུ་བཏུངས་པས་ར་རོས་ཏེ་གཉིད་དུ་ཡུར། མགརགྱིས་ཁོང་བཞིའི་མཚོན་ཆ་རྣམས་པ་ག རྟ་བཞི་མི་རྨིག་པ་ལ་ལྕགས་ག་ར་བཏབ་ བློན་པོ་ཉིད་རིང་རྟ་སོགདོ་མགོ་དམར་བཞོན་ནས་བོད་དུ་ཁྲོ་། སྤྱོད་མི་བཞི་གཉིད་སད་རྒྱུས་བློན་སྒ་མེད། མཚོན་ཆ་ཆག་དསྙམས་སུ་རྒྱུར། རྟ་ཡི་ལག་པའང་་ཐ་་ཕ་། ཁོང་རྣམས་ན་རེ། རང་ཚོ་མིར་་ཅི་ག་ན་རྒྱ་་པོ་་ཆོད་པ་གཅོད། རྣ་མ་་ཇོད་བློན་གྱི་རྗེས་སུ་འབྲངས་ན་་འགྲོ་འོ་ཞེ་་ཟེར་ཏེ་བློན་བའི་རྗེས་སུ་བསྙེགས་བས་ བློན་སྡོས་སུང་ཉེ་རིང་རན་པར་བྱས་ཏེ་མིག་རྒྱང་རེ་ཚམ་ལ་་ས་བག་ལེབ་ཇེ་བ་་གི་་འོང་། དེ་ནས་བློན་པོ་རྒྱ་ཀུ་ཁུག་པའི་འགྲམ་དུ་སླེབས་ནས་འསྡིར་རྟག་ངས་དང་རྟ་རྗེས་མང་དུ་བཞག་ན་་ས་ཁེང་་ཅིཔར་བྱས། གན་་བའི་རྭ་མི་ལ་བསྲེགས་ནས་གཞུ་བཅོས། མདའ་མང་པོ་བརྒྱབ་ནས་མདང་རྨེསྒྲོའི་ས་མས་བར་ས་ལ་བཙུད་བཞག དེ་ནས་རྗེས་འདེད་པ་རྣམས་འབྱོར་ནས་འདི་སྐད་དོ། ཁོ་བ་རི་ས་་རྟ་པ་མང་ལ་རྩལ་ཆེ་བ་བྱུང་ངེ་།།།་།།ཤཱ་།ལྷ་ཁོ་་ཐུབ་ཕྱིར་ལོག་འགྲོ་བ་དྲག་ཟེར་ཏེ་རྒྱ་ཆུ་ཁུག་པ་་་—་ཚོདེ་ཡང་སྐབས་དེར་ལྷ་གཅིག་དཔྲེ་ཇོ་བོད་བློན་འཁོར་དང་བཅས་་་ཨོཾ་ལྡ།་མ་བྲག་རྩར་ཕེབས་ནས། བྲག་ལྡེབས་སུ་བྱགས་པ་སྤྱོ་བདུན་པ་

་་༤་དང་བེ་ང་སྤྱོད་སྨོན་ལམ་བསྐོས་མ་བཞེངས། དེ་་་—་བ་གཅིགཁབསྒུགས་ཀྱང་བློན་པོ་མགར་མ་བྱོན། དེ་ནས་བྱུང་པོ་རི་མ་སྦྱབཏམི་ཡ་དེར་རི་རྩེར་ཕྲེད་་མ་བཏོད་པས་རྒྱ་མོ་ཕྲེད་ལམ་དུ་གྲག་། རི་དྭགས་བཟུང་ནས་འོ་མ་བ་ག དེར་ཡང་ཟླ་་ཐོ་མ་བྱུང་། དེ་ན་་ཁམ་་་པསྤྲོ་བང་ལབྱོན་—ན་། དིར་ས་་ང་བཏབ། ་་འཁོར་རང་འ་ག་བཙུགས། ་་བ་གཉིས་ཙམ་བ་གས་སུང་བློན་ཀྲོ་མ་འབྱོར། དེ་ན་་སྒོ་བློར་་་མོའི་སྨྱོར་་བ་། ་ གྱེ་ནག་གི་ཊཱི་གཡང་ཉམ་་པས་ལྷ་ཅང་་རྣམ་་ཀྱི་་་ཐོ་ཛིདག་ དིར་་་བ་གཉིས་ཙམ་ལུ་། དེར་བློན་་སྐོམགར་ཟེ་འབྱོར། སྒོ་མོ་འགགས་པ་དེ་རྒྱའི་ལྷ་རྒྱུང་མི་དགའ་བས་མ་་་པ་ཤེས་།ས། སྤུང་།འི་དུད་པ་ཆེན་པོའི་བསང་་བཏང་་་ བློན་ཥྤེ་མགར་།ཀཱ་།་་ཊཱ་།།དུ་།ལོ་ལྷ་གསོལ་ལོ། རྒྱ་ནག་རྒྱལ་བོའི་ལྷ་ག་གླེལོ། ཛིཀྲ་གིས་ཁྲི་སྒོའི་ལྷ་གསོལ་སོ། སྨྱོན་ཞིང་གྱེན་ལ་འོང་དུ་གསོ་་ཁ་བ་ཅན་པའི་ལྷ་གསོལ་ལོ། ལྷ་གཅིག་ཀོང་ཇོ་བསུ་བར་ཞོགཅེས་གསོལ་མཆོད་དི་རི་རིར་བྱས་པ་དེའི་དགོང་མོར་ནག་་་་་་་་ཛ་་མས་ཅད་གྱེན་དུ་ལངས་ནས་སང་འགྲོ་ཐུབ་པ་བྱུང་ངོ་། དེ་ནས་བློནཔོ་མིགར་གྱིས་སྡོ་ཉ་བཏང་ནས། བོད་ཡུལ་དབུས་ཀྱི་ཕྱོག་་བཞི་ན་་་གཅིག་ཀོང་ཇ་དང་མི་དམ་ཤཱཀྱ་མུ་ནེེ་བཅས་པར་ཕེབས་བ་ར་བོད་་་་་་་འབངས་རྣམས་ཀྱིས་དགའ་སྟོན་གྱི་ཇ་བརྡུང་། ་མ་མཁར་དར་འཕྱར།སོ།གཞི་རྟ་བས་ཁེངས་པའི་བསུ་བ་ག་བ་རྒྱས་བྱེད་དགོས་པའི་འ་ན་་་སྐེ

་ཏང་་ དེ་དོན་བོད་རྗེ་བཙན་པོའི་སྙན་དུ་གསོལ་བ་དང་། རྒྱལ་པོས་བློན་འབངས་རྣམ་་ལ་བཀའ་བཀོད་འདི་ལྟར་མཛད།རྒྱ་མི་ལྷ་གཅིག་ཡི་དམ་ལྷ་དང་བཅས།བདེ་བར་འབྱོན་པའི་འཕྲིན་བཟང་བདག་གིས་ཐོས།ཁྱེད་ཅག་བློན་པོ་རྟ་པ་བརྒྱ་ཕྲག་བཅས།མི་རྟ་ག་བ་མཆོར་ལྡན་ཞིང་བཞུགས་སྒར་བར།བསུ་བའི་བཀོད་པ་རྒྱས་པའི་གྲ་སྒྲིག་ལ།གཞེས་ཀྱི་ལྷ་ཉིན་དཀར་པོར་ཐོན་པར་རིག་།་མི་མནསུངས་པ་དང་། དེ་བཞི་་ལྷ་གཅིག་ལྷ་མོ་སྒྲོལ་མའི་སྤྲུལ་པ་རྣམ་ ་འགྲུལ་ངོ་མཚར་ཤིན་ཧུ་ཆེ་བས་ག་ཕྱོགས་གང་ནས་ཕེབས་འོང་ཕ་ཆ་མེད།དེས་ན་ལྷ་་འི་ཕྱོགས་བཞི་རྐའི་རི་ལམ་མི་བདེ་བ་ཐམས་ཅད་ལ་ལམ་་་་་་བཅས་དང་བསུ་བའི་བཀོད་པ་གྱི་ཆེན་པོ་གྱིས་ཞིག་ཅེས་བཀའ་བཀོད་་་་་ས་ད་པ་ལྟར། བློན་པོ་རྟ་པ་བརྒྱ་ཕྲག་ཕེབས་བསུར་ཐོན། འབངས་།།།་།་ཀཱ་གྲོང་གི་ཕྱོགས་བཞི་ཀ་ནས་ཕེབས་ལམ་ལེགས་པར་བཅོས་ཏེ་་དེ་ནས་མི་རིང་བར་རྗེ་བཙུན་སྒྲོལ་མའི་སྤྲུལ་པ་མཚན་དང་དབ་་་་་བྱད་ཀྱིས་མཛེས་ཤིང་ལུང་རིག་མཐའ་དག་ལ་མངའ་བརྙེས་པའི་ལྷ་་་་་་་གཅིག་འུན་ཤིང་ཀོང་རྔོ་དང་། ཡི་དམ་གྱི་ལྷ་ཤཱཀྱ་མུ་ནི་བཅས་པ་ལྷ་་འི་བྱསྟ་ཅནས་སྒོ་ལ་ནས་ཅན་པ་དང་། ལྷ་སའི་ནམ་མཐོངས་སུ་དར་འམར་གྱིས་།བ། ས་གཞི་མི་ཚོགས་ཀྱིས་ཁེངས། དུང་རྒྱ་མིང་དང་། རྔ་་

རོ་་མོ། མདོ་བརྡ་མ། གཡས་སུ་མ་སྙི་ལྷ་མོ་བའི་སྒྲོ་་་རི་གཡོན་སྦྱི་བྲོ་ཊྭཱཾ་གཞས་མ་ལ་སོགས་ཆ་གར་དང་རོལ་མོའི་་་ད་ཇ་་—བས་་ས་་ཁྱབ་པ་དང་།སྐྱེ་བོ་ཕོ་མོ་གན་གཞོན་མ་ག་དམན་མ་ངཅད་བཀྲ་ཤེས་པའི་་ཇམ་དར་དང་བཅས་འཚངམན་་ག་་ག་ངང་་་—་་གཅིག་ཀོང་ཇོ་དེང་་ ཇོ་རྒོ་ཤཱཀྱ་་་་་་ལ་བར་རྒོ་་།་བ་་གི་་བྲོང་ཁྱེར་སྐྱོགས་བཞི་་་སོ་་་་ཕྱུ་ནི་་་་གྱི་་་རང་གི་རྒྱག་དངོས་སུ་བློ་་་རི་ན་་་ཐོ་ནལ་་་ལྕོ། ཁུ་ཐོ་ལྷ་གམིག་ཤ་་།ས་དར་གོས་སྣ་ཚོ་་་ཀྱིས་སུམ་བ་ ་་ར་ག་་་་་’་མི་བན་པོ་ཆེའི་གྱེན་དུ་་ས་བརྒྱན་ཅིང་། དངུལ་གྱི་ཏེ་་བུ་ར་དང་་་་རོལ་མོ་དང་བཙ་་ཏེ་བྲསལྷའི་གི་་་ངས་དོགའ་སྟོ་གྱི་་ཇོཕེབས་ཏེ་བློན་འཁོར་ཐམས་ཅད་དང་ལྷན་དུ་ལྟདམོ་ལ་འཚོགས་་་་གར་རོལ་རྩེད་བསམ་་གྱིས་མི་ཁྱབ་པ་མུག་ག་། ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཅན་་མ་བོ་དི་ཡང་དགའ་སྟོན་གྱི་སར་བྱོན་ན་་རྒྱ་བཟའ་ཀོང་ཇོ་དང་མཇལ།་རྒྱལ་པོ་མ་ལ་བ་དང་གྱེ་བ་འ་ཀོང་རྔོས་བཀྲ་ཤིས་པའི་མ་ལ་།།་་།ང་མཛོད་་ད་དུ་རིང་བ་ཞིག་ཕྱག་སྤྱ་བ་མས་ནས་འདི་སྐད་ཅེས་་བཀྲ་་ས་་ཇལ་དར་དཀར་གཙང་དྲི་མེད་འདི།རྒྱལ་པོ་་ཇལ་བའི་རྟེན་དུ་བདག་གིས་འབུལ།རྒྱ་བཟའ་རྒྱ་ནས་འོངས་ཏེ་ལོ་གསུམ་སོང་།རྒྱལ་པོའི་ཞལ་རས་མཇལ་བ་དེ་རིང་ཙམ། ་

་་་ག་མ་་་ད་་། རིལ་པོ་ཐོང་བཙན་ལྷམ་ཐའང་ཐུགས་ཞིན་སྤྱ་།།་སོ་བ་་ང་་ལྷ་ག་ག་ང་པར་ཁམས་འརིའི་གསུང་འདི་་ད་ཅེས་་་་རི ་་་་གསོད་དང་ལྷ་གཅིག་ཀོད་རྗོ་ཟས།་མས་མ་་ཕྱོག་་ལ་འོ་བརྒྱལ་མ་བྱུང་ངམ།ལྷ་གཅིག་སྤོ་བོ་དང་བཅས་སྐུ་འཁོར་རྣམ་།ལམ་འབྲང་་་གསུམ་ཇི་ལྷར་རྒྱས་ཏེ་བ་ལ་བང་་ད་་ད་གླིང་བོད་དུ་སྨོན་པ་སྒོ།་མ་་སྟེ་་མཐུ་དཔ་་་ཏྭེ་བས་ངོ་མ་ར་ཆེ་ག ་ ་་པ་དང་དེ་་རྫན་རྭ་ལྷ་གཅིག་ཀོང་ཇོག་འདི་སྐད་ཅེ་་་་་་—རྔོ་བོ་ཆེན་པོ་གིང་རྟ་་སྟེང་དུ་བཞུགས།ལྷ་དགའ་ཅ་དག་་ཞིང་’་དྲང་་ན་་འོང་།་་ཆུ་རྒྱ་་བ་ད་སྨོན་ཤིང་གཡོན་དུ་་སྒྲོལ་་ག་དུས་མུན་དུ་ལམ་སྟོན་སྒྲོན་མི་བཏེ་ས་ཐག་རིང་ཡང་ཐབས་ཀྱིས་བགྲོང་ནས་འོངས།བོ་་དུ་བདེ་སྐྱིད་་ན་སུམ་ཚོག་་པ་་ཞོགཅེས་རྒྱས་སོ། དེའི་་བས་མུ་མཐོང་ཚུལ་སྐོམ་པ་གསུམ་དུ་བྱུང་ལྟ།ཕྱོགས་བཅུའི་དེ་བ་ན་ག་གས་པ་—་མས་ཀྱི་སྣངགར་ལ་རྒྱལ་པོ་དང་་་་་་་བཙུ།།་མོ་གཉིས་གྱི་་མ་ད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་དྲ་་མས་ཅ་ན་གྱི་དོན་་

གྱེད་པའི་སྣང་བ་བྱུང་ངོ་། ས་བཅུའི་བྱང་ཆུབ་སེམས་པ་རྣམ་་ཀྱི་སྣང་བ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་རྒྱལ་པོ་སྲོང་བཙན་ལྷམ་པོ་སྐུར་་་་་སྤྲུལ། རྗེ་བཙུན་སྒྲོལ་མ་ལྷ་གཅིག་ཀོང་ཇོམ་་སྤྲུལ་ནས་་མས་ཅན་གྱི་དོན་བྱེད་པའི་སྣང་བ་བྱུང་། རྫི་བོ་ཕལ་པ་རྣམས་ཀྱི་སྣང་བ་ལ་རྒྱལ་པོ་དང་བཙུན་མོ་གིཉིས་སྒྲོམས་་་ཕན་ཚུན་གསྒོམ་རེ་་གྱེད་པ་གི་་་ མཛའ་བའི་གསུང་གླེང་་ད་པ་སོག་་ཕན་ཚུན་ཐུག་་ཡིད་བ་་་པ་་མཛ་་—་གཅུག་་ཀྱི་་ང་བ་ཟེང་། རི ་རི ་ ་)རི་ན་་་་སང་་སྐང་ཇོས་་་ཡི་བརྗོ་བོ་མཁས་པ་ནུསྐུ་བས་—་ན་་་་སྐོག་སྒྲུ་ཡོད་པ་ལྷ་ཁང་གི་བཀོད་པ་དང་མ་ད་ཕབ་ཀླུའི་་་་་་་བད་གི་སྙེང་ཤུ་་་སྣག་ནེ་མོ་ཆེའི་གཙུག་ལག་སང་བ་་་་མ་ལྷང་་་་་བ་ག་་བའི་མཆོད་སྒོམ་གྱི་་་་བ་ཕན་ཞོན་ལྷ་སྒྲིགཔ་གེ་་གེབ་སྟཙཱ་ཛྭ་ཆོཅིའི་ཆོ་་གཱ་རྡོ་་་མཀཱ་།ག་ཞིས་་་ཡིག་ཇུ་བསྟོ་་་པ་་ག་་མ་་་༤ ་་

མཇུག་བྱང་།དུས་རབས་བདུན་པའི་དས་ད་་་ཇུ་ཐོད་ཀྱི་བཙན་པོ་ཡབ་་་་་་གན་རི་སྲོང་བཙ་་དང་ཡུམ་འ་་བ་འ་ཐོགདཀར་གྱི་ཟས་སྲོང་བཙན་་མ་པོ་དེ་ཉིད་སྲིད་ལམངའགསོལཞིང། བཙན་པོདེའིརིང་མཐའ་བ ་བག་་མང་ཐོདེ་འཇགས་བཏང་་ བོན་དག་གྱུརག་ས་ཁ་མ་བ་་། ཞིང་འབྲོག་ཐོན་སྐྱེད་གོང་དུ་ཐེལ།བོད་་གི་ག་ར་དུ་གཏད།་མ་་པ་ཉི་་།མ་་1༦༥་མཆོངྐ་ལ་ཟབ། བོད་འབང་བདེ་བར་བ་དཎི ་ནས་སྔ་རྗེས་སུ་རྒྱ་བལགཉིས་ཀྱི་ཟ་་མི་ཁབ་ཏུ་བཞེས།ཐོ་བ་་་ཁྲི་བཙུན་བོད་དུ་ཕེབས་ནས་ལྷ་ས་དམར་པོ་རིར་སྐུ།ཁར་བསྐྱེད་དང་ཕོ་བྲང་རྩིག་པའི་བཀོད་པ་མཛད། རྗོན་ཐོན་བཟོ་གས་ཀྱིསྒྱུ་རྩལ་སྨྲེལ་བ་སོགས་ཀྱིས་བལ་བོད་མཐུན་ལམ་ཇེ་ཟབ་ཏུ་སོང་། ལྷག་པར་དུ་བོད་བློན་མགར་བ་སྟོང་བཙན་གཙོས་གཉའ་བོ་བློན་པོ་རྟ་པ་བརྒྱ་སྐོར་བཀས་མངགས་པ་བཞིན་དཀའ་ངལ་།རྡོ་སྙེད་ཁྱད་དུ་བསད་དེ་རྒྱ་་་་་ནག་ནས་ལྷ་བོགཅིག་འུན་འིཤིང་ཀོང་རྫུ་རྒྱལ་ ་བཙུན་མར་གདན་དྲངས་་་་པ་ལསརྒྱ དསྤུན་ མཛའའབྲ།ཇེ་བ་ཏུསོང་བ།མ་ཟད།ལུང་རིག་མཐའ་དག་ལ་མངའ་བརྙེས་པ་རྒྱ་བ་འ་ཀོང་ཇོ་ས་རྒྱ་ནག་ཐང་་ཆེན་པོའི་གཙུག་ལག་ཡི་གི་སུམ་བརྒྱ་དྲུག་ཅུ་དང་། བཟོ་ཡི་རིག་བྱེད་

དྲུག་ཅུ། གསོ་དཔྱདདངསྤོརབངགཙུགལགགྱིཐོ།སྐྱེདལབཤརྩལ་སོགསསྔོ།།།གྱི་རིག་གནས་གཙུག་ལག་བསམ་ས་་ཁྱ།་ཤཱ་་།མ་་་་་ཧཱ་་བྱིད མིཚོགསགོངདུ་འཕེལ་བར་ཕན་་བས་ཆེས་་་ད་གསསོདམདྷི་དི་་སྣེ་་་བཟགཡ་མབཙོ་དྲིན་མིཆུང་་པར་དྲན་ག་དང་ང་་མ་ད་འི་—་་བ་གས་བའི་དམངས་ག་་་སྐེ་དང་།རྗེ །ངག།མ། ལྷ་མོ་རྔོ་་གར་སོགས་ཆེས་མ།་སྡོ་ཊཱ་སྟོ།་་བྲག་སྲོས་་ཊྭཱཾ་། བརདུ།ངདར་།བ་བྱེ་། །མ་ར་འ་་ད་་རྒྱུན་ལྷ་སྤྱ་་ས་གར་བ་།བབ་བྱེན་ད་པ་།མབོ་ཐ།་འབཟློ་་་་་་་་གཞུང ་ན།སོ ད་ལ།སྒོ་ད་།ན་ད་སྐབས་ག་འི ན་མསྟོ་འཁུབ་གཞུང་གར་ར་བཞག་ག ས་འབྱུང་ཧཱཀཱ་པ་ད།འ།དབྱེ་།མ་་བཀ།འབུམ།གྱི རེརྒྱལ་།བས་གསལ་བ་་ལོང་གས་ཊྭཱཾ་ར་ཁག་དང་བ་སྡུ་་ས་་འགཅི་།རའ་དོན་དབུ་ཞུརཱན།་ག་་་་སྦྱིལབྱས་༵་་ན་པོད གང གན།ཚད་གོདམདཔས། ར།།གབ།་སྡུ།་ག་པ་་རྣམས་ནས་དག་་ས་དང་་འ་ར་་་་་བ་་སྒྲིག་བསམི་

་རྒྱ་བ་འ་བལ་བ་འི་རྣམ་་ར་་རྩོམ་་ག་་གན་འཁུར་སྟེ།་འ་ན་་ས་ཆོས་གྲག་།་རྣ་་་ཏྲེ་་་།ང་་་།རྣ་སྣང།་་༷་སྤྲེ་་་།་་།་་།་་་ང་་ན་་་བར་་བཏ་་་ལྷ་་ ་ག་་རྒྱུ་་་་་ཊྭཱཾ་བ་་་ཧཱུཾ་་་སྟུ་པར་་ང་་་་རྙ་་

མདུན་ཞོག་རི་མོ་འབྲི་མཁན་བསྟན་པ་རབ་བསྟན།མས་སྡུ་༠དཱིརྡོ〉ཤཱཊཱི་་྅སྣྲི༷སྟ་་〉〉་ཊཾ་་་ —་་— ——ཟརྡོ་་་།་7711ཤཱ་ལྷ་1རྡོ་་ལྷ་ག ( 3་00 །་་སྤྲ་༔་་་171་།1།།་ཟློ་་་ཅ བའི་ངུས།རྡོ །